--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   cnode2003
  Local device: mlx5_0
--------------------------------------------------------------------------
The output directory '/public/home/2022122/xugang/project/antidrug/output/a7-meme/EC10_1.1.50' already exists.
Its contents will be overwritten.
BACKGROUND: using background model of order 0
PRIMARY (classic): n 2930 p0 1000 p1 1930 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
SEEDS: maxwords 60316 highwater mark: seq 1403 pos 22
BALANCE: samples 1403 chars 70150 nodes 8 chars/node 8768
Initializing the motif probability tables for 2 to 1000 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248nsites = 256nsites = 264nsites = 272nsites = 280nsites = 288nsites = 296nsites = 304nsites = 312nsites = 320nsites = 328nsites = 336nsites = 344nsites = 352nsites = 360nsites = 368nsites = 376nsites = 384nsites = 392nsites = 400nsites = 408nsites = 416nsites = 424nsites = 432nsites = 440nsites = 448nsites = 456nsites = 464nsites = 472nsites = 480nsites = 488nsites = 496nsites = 504nsites = 512nsites = 520nsites = 528nsites = 536nsites = 544nsites = 552nsites = 560nsites = 568nsites = 576nsites = 584nsites = 592nsites = 600nsites = 608nsites = 616nsites = 624nsites = 632nsites = 640nsites = 648nsites = 656nsites = 664nsites = 672nsites = 680nsites = 688nsites = 696nsites = 704nsites = 712nsites = 720nsites = 728nsites = 736nsites = 744nsites = 752nsites = 760nsites = 768nsites = 776nsites = 784nsites = 792nsites = 800nsites = 808nsites = 816nsites = 824nsites = 832nsites = 840nsites = 848nsites = 856nsites = 864nsites = 872nsites = 880nsites = 888nsites = 896nsites = 904nsites = 912nsites = 920nsites = 928[cnode2003:63026] 7 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[cnode2003:63026] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
nsites = 936nsites = 944nsites = 952nsites = 960nsites = 968nsites = 976nsites = 984nsites = 992nsites = 1000
Done initializing.

seqs=  2930, min_w=  50, max_w=   50, total_size=   146500

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 256 512 1000
SEED WIDTHS: 8 11 15 21 29 41 50
starts: w=8, seq=0, l=50				starts: w=8, seq=5, l=50				starts: w=8, seq=10, l=50				starts: w=8, seq=15, l=50				starts: w=8, seq=20, l=50				starts: w=8, seq=25, l=50				starts: w=8, seq=30, l=50				starts: w=8, seq=35, l=50				starts: w=8, seq=40, l=50				starts: w=8, seq=45, l=50				starts: w=8, seq=50, l=50				starts: w=8, seq=55, l=50				starts: w=8, seq=60, l=50				starts: w=8, seq=65, l=50				starts: w=8, seq=70, l=50				starts: w=8, seq=75, l=50				starts: w=8, seq=80, l=50				starts: w=8, seq=85, l=50				starts: w=8, seq=90, l=50				starts: w=8, seq=95, l=50				starts: w=8, seq=100, l=50				starts: w=8, seq=105, l=50				starts: w=8, seq=110, l=50				starts: w=8, seq=115, l=50				starts: w=8, seq=120, l=50				starts: w=8, seq=125, l=50				starts: w=8, seq=130, l=50				starts: w=8, seq=135, l=50				starts: w=8, seq=140, l=50				starts: w=8, seq=145, l=50				starts: w=8, seq=150, l=50				starts: w=8, seq=155, l=50				starts: w=8, seq=160, l=50				starts: w=8, seq=165, l=50				starts: w=8, seq=170, l=50				starts: w=8, seq=175, l=50				starts: w=11, seq=0, l=50				starts: w=11, seq=5, l=50				starts: w=11, seq=10, l=50				starts: w=11, seq=15, l=50				starts: w=11, seq=20, l=50				starts: w=11, seq=25, l=50				starts: w=11, seq=30, l=50				starts: w=11, seq=35, l=50				starts: w=11, seq=40, l=50				starts: w=11, seq=45, l=50				starts: w=11, seq=50, l=50				starts: w=11, seq=55, l=50				starts: w=11, seq=60, l=50				starts: w=11, seq=65, l=50				starts: w=11, seq=70, l=50				starts: w=11, seq=75, l=50				starts: w=11, seq=80, l=50				starts: w=11, seq=85, l=50				starts: w=11, seq=90, l=50				starts: w=11, seq=95, l=50				starts: w=11, seq=100, l=50				starts: w=11, seq=105, l=50				starts: w=11, seq=110, l=50				starts: w=11, seq=115, l=50				starts: w=11, seq=120, l=50				starts: w=11, seq=125, l=50				starts: w=11, seq=130, l=50				starts: w=11, seq=135, l=50				starts: w=11, seq=140, l=50				starts: w=11, seq=145, l=50				starts: w=11, seq=150, l=50				starts: w=11, seq=155, l=50				starts: w=11, seq=160, l=50				starts: w=11, seq=165, l=50				starts: w=11, seq=170, l=50				starts: w=11, seq=175, l=50				starts: w=15, seq=0, l=50				starts: w=15, seq=5, l=50				starts: w=15, seq=10, l=50				starts: w=15, seq=15, l=50				starts: w=15, seq=20, l=50				starts: w=15, seq=25, l=50				starts: w=15, seq=30, l=50				starts: w=15, seq=35, l=50				starts: w=15, seq=40, l=50				starts: w=15, seq=45, l=50				starts: w=15, seq=50, l=50				starts: w=15, seq=55, l=50				starts: w=15, seq=60, l=50				starts: w=15, seq=65, l=50				starts: w=15, seq=70, l=50				starts: w=15, seq=75, l=50				starts: w=15, seq=80, l=50				starts: w=15, seq=85, l=50				starts: w=15, seq=90, l=50				starts: w=15, seq=95, l=50				starts: w=15, seq=100, l=50				starts: w=15, seq=105, l=50				starts: w=15, seq=110, l=50				starts: w=15, seq=115, l=50				starts: w=15, seq=120, l=50				starts: w=15, seq=125, l=50				starts: w=15, seq=130, l=50				starts: w=15, seq=135, l=50				starts: w=15, seq=140, l=50				starts: w=15, seq=145, l=50				starts: w=15, seq=150, l=50				starts: w=15, seq=155, l=50				starts: w=15, seq=160, l=50				starts: w=15, seq=165, l=50				starts: w=15, seq=170, l=50				starts: w=15, seq=175, l=50				starts: w=21, seq=0, l=50				starts: w=21, seq=5, l=50				starts: w=21, seq=10, l=50				starts: w=21, seq=15, l=50				starts: w=21, seq=20, l=50				starts: w=21, seq=25, l=50				starts: w=21, seq=30, l=50				starts: w=21, seq=35, l=50				starts: w=21, seq=40, l=50				starts: w=21, seq=45, l=50				starts: w=21, seq=50, l=50				starts: w=21, seq=55, l=50				starts: w=21, seq=60, l=50				starts: w=21, seq=65, l=50				starts: w=21, seq=70, l=50				starts: w=21, seq=75, l=50				starts: w=21, seq=80, l=50				starts: w=21, seq=85, l=50				starts: w=21, seq=90, l=50				starts: w=21, seq=95, l=50				starts: w=21, seq=100, l=50				starts: w=21, seq=105, l=50				starts: w=21, seq=110, l=50				starts: w=21, seq=115, l=50				starts: w=21, seq=120, l=50				starts: w=21, seq=125, l=50				starts: w=21, seq=130, l=50				starts: w=21, seq=135, l=50				starts: w=21, seq=140, l=50				starts: w=21, seq=145, l=50				starts: w=21, seq=150, l=50				starts: w=21, seq=155, l=50				starts: w=21, seq=160, l=50				starts: w=21, seq=165, l=50				starts: w=21, seq=170, l=50				starts: w=21, seq=175, l=50				starts: w=29, seq=0, l=50				starts: w=29, seq=5, l=50				starts: w=29, seq=10, l=50				starts: w=29, seq=15, l=50				starts: w=29, seq=20, l=50				starts: w=29, seq=25, l=50				starts: w=29, seq=30, l=50				starts: w=29, seq=35, l=50				starts: w=29, seq=40, l=50				starts: w=29, seq=45, l=50				starts: w=29, seq=50, l=50				starts: w=29, seq=55, l=50				starts: w=29, seq=60, l=50				starts: w=29, seq=65, l=50				starts: w=29, seq=70, l=50				starts: w=29, seq=75, l=50				starts: w=29, seq=80, l=50				starts: w=29, seq=85, l=50				starts: w=29, seq=90, l=50				starts: w=29, seq=95, l=50				starts: w=29, seq=100, l=50				starts: w=29, seq=105, l=50				starts: w=29, seq=110, l=50				starts: w=29, seq=115, l=50				starts: w=29, seq=120, l=50				starts: w=29, seq=125, l=50				starts: w=29, seq=130, l=50				starts: w=29, seq=135, l=50				starts: w=29, seq=140, l=50				starts: w=29, seq=145, l=50				starts: w=29, seq=150, l=50				starts: w=29, seq=155, l=50				starts: w=29, seq=160, l=50				starts: w=29, seq=165, l=50				starts: w=29, seq=170, l=50				starts: w=29, seq=175, l=50				starts: w=41, seq=0, l=50				starts: w=41, seq=5, l=50				starts: w=41, seq=10, l=50				starts: w=41, seq=15, l=50				starts: w=41, seq=20, l=50				starts: w=41, seq=25, l=50				starts: w=41, seq=30, l=50				starts: w=41, seq=35, l=50				starts: w=41, seq=40, l=50				starts: w=41, seq=45, l=50				starts: w=41, seq=50, l=50				starts: w=41, seq=55, l=50				starts: w=41, seq=60, l=50				starts: w=41, seq=65, l=50				starts: w=41, seq=70, l=50				starts: w=41, seq=75, l=50				starts: w=41, seq=80, l=50				starts: w=41, seq=85, l=50				starts: w=41, seq=90, l=50				starts: w=41, seq=95, l=50				starts: w=41, seq=100, l=50				starts: w=41, seq=105, l=50				starts: w=41, seq=110, l=50				starts: w=41, seq=115, l=50				starts: w=41, seq=120, l=50				starts: w=41, seq=125, l=50				starts: w=41, seq=130, l=50				starts: w=41, seq=135, l=50				starts: w=41, seq=140, l=50				starts: w=41, seq=145, l=50				starts: w=41, seq=150, l=50				starts: w=41, seq=155, l=50				starts: w=41, seq=160, l=50				starts: w=41, seq=165, l=50				starts: w=41, seq=170, l=50				starts: w=41, seq=175, l=50				starts: w=50, seq=0, l=50				starts: w=50, seq=5, l=50				starts: w=50, seq=10, l=50				starts: w=50, seq=15, l=50				starts: w=50, seq=20, l=50				starts: w=50, seq=25, l=50				starts: w=50, seq=30, l=50				starts: w=50, seq=35, l=50				starts: w=50, seq=40, l=50				starts: w=50, seq=45, l=50				starts: w=50, seq=50, l=50				starts: w=50, seq=55, l=50				starts: w=50, seq=60, l=50				starts: w=50, seq=65, l=50				starts: w=50, seq=70, l=50				starts: w=50, seq=75, l=50				starts: w=50, seq=80, l=50				starts: w=50, seq=85, l=50				starts: w=50, seq=90, l=50				starts: w=50, seq=95, l=50				starts: w=50, seq=100, l=50				starts: w=50, seq=105, l=50				starts: w=50, seq=110, l=50				starts: w=50, seq=115, l=50				starts: w=50, seq=120, l=50				starts: w=50, seq=125, l=50				starts: w=50, seq=130, l=50				starts: w=50, seq=135, l=50				starts: w=50, seq=140, l=50				starts: w=50, seq=145, l=50				starts: w=50, seq=150, l=50				starts: w=50, seq=155, l=50				starts: w=50, seq=160, l=50				starts: w=50, seq=165, l=50				starts: w=50, seq=170, l=50				starts: w=50, seq=175, l=50				em: w=   8, psites=   2, iter=   0 em: w=   8, psites=   2, iter=  10 em: w=   8, psites=   2, iter=  20 em: w=   8, psites=   2, iter=  30 em: w=   8, psites= 512, iter=   0 em: w=   8, psites= 512, iter=  10 em: w=   8, psites= 512, iter=  20 em: w=   8, psites= 512, iter=  30 em: w=   8, psites= 512, iter=  40 em: w=  11, psites= 128, iter=   0 em: w=  11, psites= 128, iter=  10 em: w=  11, psites= 128, iter=  20 em: w=  11, psites= 128, iter=  30 em: w=  11, psites= 128, iter=  40 em: w=  15, psites=  32, iter=   0 em: w=  15, psites=  32, iter=  10 em: w=  21, psites=   8, iter=   0 em: w=  21, psites=   8, iter=  10 em: w=  29, psites=   2, iter=   0 em: w=  29, psites=   2, iter=  10 em: w=  29, psites= 512, iter=   0 em: w=  29, psites= 512, iter=  10 em: w=  41, psites= 128, iter=   0 em: w=  41, psites= 128, iter=  10 em: w=  50, psites=  32, iter=   0 em: w=  50, psites=  32, iter=  10 
motif=2
SEED DEPTHS: 2 4 8 16 32 64 128 256 512 1000
SEED WIDTHS: 8 11 15 21 29 41 50
starts: w=8, seq=0, l=50				starts: w=8, seq=5, l=50				starts: w=8, seq=10, l=50				starts: w=8, seq=15, l=50				starts: w=8, seq=20, l=50				starts: w=8, seq=25, l=50				starts: w=8, seq=30, l=50				starts: w=8, seq=35, l=50				starts: w=8, seq=40, l=50				starts: w=8, seq=45, l=50				starts: w=8, seq=50, l=50				starts: w=8, seq=55, l=50				starts: w=8, seq=60, l=50				starts: w=8, seq=65, l=50				starts: w=8, seq=70, l=50				starts: w=8, seq=75, l=50				starts: w=8, seq=80, l=50				starts: w=8, seq=85, l=50				starts: w=8, seq=90, l=50				starts: w=8, seq=95, l=50				starts: w=8, seq=100, l=50				starts: w=8, seq=105, l=50				starts: w=8, seq=110, l=50				starts: w=8, seq=115, l=50				starts: w=8, seq=120, l=50				starts: w=8, seq=125, l=50				starts: w=8, seq=130, l=50				starts: w=8, seq=135, l=50				starts: w=8, seq=140, l=50				starts: w=8, seq=145, l=50				starts: w=8, seq=150, l=50				starts: w=8, seq=155, l=50				starts: w=8, seq=160, l=50				starts: w=8, seq=165, l=50				starts: w=8, seq=170, l=50				starts: w=8, seq=175, l=50				starts: w=11, seq=0, l=50				starts: w=11, seq=5, l=50				starts: w=11, seq=10, l=50				starts: w=11, seq=15, l=50				starts: w=11, seq=20, l=50				starts: w=11, seq=25, l=50				starts: w=11, seq=30, l=50				starts: w=11, seq=35, l=50				starts: w=11, seq=40, l=50				starts: w=11, seq=45, l=50				starts: w=11, seq=50, l=50				starts: w=11, seq=55, l=50				starts: w=11, seq=60, l=50				starts: w=11, seq=65, l=50				starts: w=11, seq=70, l=50				starts: w=11, seq=75, l=50				starts: w=11, seq=80, l=50				starts: w=11, seq=85, l=50				starts: w=11, seq=90, l=50				starts: w=11, seq=95, l=50				starts: w=11, seq=100, l=50				starts: w=11, seq=105, l=50				starts: w=11, seq=110, l=50				starts: w=11, seq=115, l=50				starts: w=11, seq=120, l=50				starts: w=11, seq=125, l=50				starts: w=11, seq=130, l=50				starts: w=11, seq=135, l=50				starts: w=11, seq=140, l=50				starts: w=11, seq=145, l=50				starts: w=11, seq=150, l=50				starts: w=11, seq=155, l=50				starts: w=11, seq=160, l=50				starts: w=11, seq=165, l=50				starts: w=11, seq=170, l=50				starts: w=11, seq=175, l=50				starts: w=15, seq=0, l=50				starts: w=15, seq=5, l=50				starts: w=15, seq=10, l=50				starts: w=15, seq=15, l=50				starts: w=15, seq=20, l=50				starts: w=15, seq=25, l=50				starts: w=15, seq=30, l=50				starts: w=15, seq=35, l=50				starts: w=15, seq=40, l=50				starts: w=15, seq=45, l=50				starts: w=15, seq=50, l=50				starts: w=15, seq=55, l=50				starts: w=15, seq=60, l=50				starts: w=15, seq=65, l=50				starts: w=15, seq=70, l=50				starts: w=15, seq=75, l=50				starts: w=15, seq=80, l=50				starts: w=15, seq=85, l=50				starts: w=15, seq=90, l=50				starts: w=15, seq=95, l=50				starts: w=15, seq=100, l=50				starts: w=15, seq=105, l=50				starts: w=15, seq=110, l=50				starts: w=15, seq=115, l=50				starts: w=15, seq=120, l=50				starts: w=15, seq=125, l=50				starts: w=15, seq=130, l=50				starts: w=15, seq=135, l=50				starts: w=15, seq=140, l=50				starts: w=15, seq=145, l=50				starts: w=15, seq=150, l=50				starts: w=15, seq=155, l=50				starts: w=15, seq=160, l=50				starts: w=15, seq=165, l=50				starts: w=15, seq=170, l=50				starts: w=15, seq=175, l=50				starts: w=21, seq=0, l=50				starts: w=21, seq=5, l=50				starts: w=21, seq=10, l=50				starts: w=21, seq=15, l=50				starts: w=21, seq=20, l=50				starts: w=21, seq=25, l=50				starts: w=21, seq=30, l=50				starts: w=21, seq=35, l=50				starts: w=21, seq=40, l=50				starts: w=21, seq=45, l=50				starts: w=21, seq=50, l=50				starts: w=21, seq=55, l=50				starts: w=21, seq=60, l=50				starts: w=21, seq=65, l=50				starts: w=21, seq=70, l=50				starts: w=21, seq=75, l=50				starts: w=21, seq=80, l=50				starts: w=21, seq=85, l=50				starts: w=21, seq=90, l=50				starts: w=21, seq=95, l=50				starts: w=21, seq=100, l=50				starts: w=21, seq=105, l=50				starts: w=21, seq=110, l=50				starts: w=21, seq=115, l=50				starts: w=21, seq=120, l=50				starts: w=21, seq=125, l=50				starts: w=21, seq=130, l=50				starts: w=21, seq=135, l=50				starts: w=21, seq=140, l=50				starts: w=21, seq=145, l=50				starts: w=21, seq=150, l=50				starts: w=21, seq=155, l=50				starts: w=21, seq=160, l=50				starts: w=21, seq=165, l=50				starts: w=21, seq=170, l=50				starts: w=21, seq=175, l=50				starts: w=29, seq=0, l=50				starts: w=29, seq=5, l=50				starts: w=29, seq=10, l=50				starts: w=29, seq=15, l=50				starts: w=29, seq=20, l=50				starts: w=29, seq=25, l=50				starts: w=29, seq=30, l=50				starts: w=29, seq=35, l=50				starts: w=29, seq=40, l=50				starts: w=29, seq=45, l=50				starts: w=29, seq=50, l=50				starts: w=29, seq=55, l=50				starts: w=29, seq=60, l=50				starts: w=29, seq=65, l=50				starts: w=29, seq=70, l=50				starts: w=29, seq=75, l=50				starts: w=29, seq=80, l=50				starts: w=29, seq=85, l=50				starts: w=29, seq=90, l=50				starts: w=29, seq=95, l=50				starts: w=29, seq=100, l=50				starts: w=29, seq=105, l=50				starts: w=29, seq=110, l=50				starts: w=29, seq=115, l=50				starts: w=29, seq=120, l=50				starts: w=29, seq=125, l=50				starts: w=29, seq=130, l=50				starts: w=29, seq=135, l=50				starts: w=29, seq=140, l=50				starts: w=29, seq=145, l=50				starts: w=29, seq=150, l=50				starts: w=29, seq=155, l=50				starts: w=29, seq=160, l=50				starts: w=29, seq=165, l=50				starts: w=29, seq=170, l=50				starts: w=29, seq=175, l=50				starts: w=41, seq=0, l=50				starts: w=41, seq=5, l=50				starts: w=41, seq=10, l=50				starts: w=41, seq=15, l=50				starts: w=41, seq=20, l=50				starts: w=41, seq=25, l=50				starts: w=41, seq=30, l=50				starts: w=41, seq=35, l=50				starts: w=41, seq=40, l=50				starts: w=41, seq=45, l=50				starts: w=41, seq=50, l=50				starts: w=41, seq=55, l=50				starts: w=41, seq=60, l=50				starts: w=41, seq=65, l=50				starts: w=41, seq=70, l=50				starts: w=41, seq=75, l=50				starts: w=41, seq=80, l=50				starts: w=41, seq=85, l=50				starts: w=41, seq=90, l=50				starts: w=41, seq=95, l=50				starts: w=41, seq=100, l=50				starts: w=41, seq=105, l=50				starts: w=41, seq=110, l=50				starts: w=41, seq=115, l=50				starts: w=41, seq=120, l=50				starts: w=41, seq=125, l=50				starts: w=41, seq=130, l=50				starts: w=41, seq=135, l=50				starts: w=41, seq=140, l=50				starts: w=41, seq=145, l=50				starts: w=41, seq=150, l=50				starts: w=41, seq=155, l=50				starts: w=41, seq=160, l=50				starts: w=41, seq=165, l=50				starts: w=41, seq=170, l=50				starts: w=41, seq=175, l=50				starts: w=50, seq=0, l=50				starts: w=50, seq=5, l=50				starts: w=50, seq=10, l=50				starts: w=50, seq=15, l=50				starts: w=50, seq=20, l=50				starts: w=50, seq=25, l=50				starts: w=50, seq=30, l=50				starts: w=50, seq=35, l=50				starts: w=50, seq=40, l=50				starts: w=50, seq=45, l=50				starts: w=50, seq=50, l=50				starts: w=50, seq=55, l=50				starts: w=50, seq=60, l=50				starts: w=50, seq=65, l=50				starts: w=50, seq=70, l=50				starts: w=50, seq=75, l=50				starts: w=50, seq=80, l=50				starts: w=50, seq=85, l=50				starts: w=50, seq=90, l=50				starts: w=50, seq=95, l=50				starts: w=50, seq=100, l=50				starts: w=50, seq=105, l=50				starts: w=50, seq=110, l=50				starts: w=50, seq=115, l=50				starts: w=50, seq=120, l=50				starts: w=50, seq=125, l=50				starts: w=50, seq=130, l=50				starts: w=50, seq=135, l=50				starts: w=50, seq=140, l=50				starts: w=50, seq=145, l=50				starts: w=50, seq=150, l=50				starts: w=50, seq=155, l=50				starts: w=50, seq=160, l=50				starts: w=50, seq=165, l=50				starts: w=50, seq=170, l=50				starts: w=50, seq=175, l=50				em: w=   8, psites=   2, iter=   0 em: w=   8, psites=   2, iter=  10 em: w=   8, psites=   2, iter=  20 em: w=   8, psites=   2, iter=  30 em: w=   8, psites=   2, iter=  40 em: w=   8, psites= 512, iter=   0 em: w=   8, psites= 512, iter=  10 em: w=   8, psites= 512, iter=  20 em: w=   8, psites= 512, iter=  30 em: w=   8, psites= 512, iter=  40 em: w=  11, psites= 128, iter=   0 em: w=  11, psites= 128, iter=  10 em: w=  11, psites= 128, iter=  20 em: w=  11, psites= 128, iter=  30 em: w=  11, psites= 128, iter=  40 em: w=  15, psites=  32, iter=   0 em: w=  15, psites=  32, iter=  10 em: w=  15, psites=  32, iter=  20 em: w=  15, psites=  32, iter=  30 em: w=  15, psites=  32, iter=  40 em: w=  21, psites=   8, iter=   0 em: w=  29, psites=   2, iter=   0 em: w=  29, psites=   2, iter=  10 em: w=  29, psites=   2, iter=  20 em: w=  29, psites=   2, iter=  30 em: w=  29, psites=   2, iter=  40 em: w=  29, psites= 512, iter=   0 em: w=  29, psites= 512, iter=  10 em: w=  29, psites= 512, iter=  20 em: w=  29, psites= 512, iter=  30 em: w=  41, psites= 128, iter=   0 em: w=  41, psites= 128, iter=  10 em: w=  41, psites= 128, iter=  20 em: w=  50, psites=  32, iter=   0 em: w=  50, psites=  32, iter=  10 
motif=3
SEED DEPTHS: 2 4 8 16 32 64 128 256 512 1000
SEED WIDTHS: 8 11 15 21 29 41 50
starts: w=8, seq=0, l=50				starts: w=8, seq=5, l=50				starts: w=8, seq=10, l=50				starts: w=8, seq=15, l=50				starts: w=8, seq=20, l=50				starts: w=8, seq=25, l=50				starts: w=8, seq=30, l=50				starts: w=8, seq=35, l=50				starts: w=8, seq=40, l=50				starts: w=8, seq=45, l=50				starts: w=8, seq=50, l=50				starts: w=8, seq=55, l=50				starts: w=8, seq=60, l=50				starts: w=8, seq=65, l=50				starts: w=8, seq=70, l=50				starts: w=8, seq=75, l=50				starts: w=8, seq=80, l=50				starts: w=8, seq=85, l=50				starts: w=8, seq=90, l=50				starts: w=8, seq=95, l=50				starts: w=8, seq=100, l=50				starts: w=8, seq=105, l=50				starts: w=8, seq=110, l=50				starts: w=8, seq=115, l=50				starts: w=8, seq=120, l=50				starts: w=8, seq=125, l=50				starts: w=8, seq=130, l=50				starts: w=8, seq=135, l=50				starts: w=8, seq=140, l=50				starts: w=8, seq=145, l=50				starts: w=8, seq=150, l=50				starts: w=8, seq=155, l=50				starts: w=8, seq=160, l=50				starts: w=8, seq=165, l=50				starts: w=8, seq=170, l=50				starts: w=8, seq=175, l=50				starts: w=11, seq=0, l=50				starts: w=11, seq=5, l=50				starts: w=11, seq=10, l=50				starts: w=11, seq=15, l=50				starts: w=11, seq=20, l=50				starts: w=11, seq=25, l=50				starts: w=11, seq=30, l=50				starts: w=11, seq=35, l=50				starts: w=11, seq=40, l=50				starts: w=11, seq=45, l=50				starts: w=11, seq=50, l=50				starts: w=11, seq=55, l=50				starts: w=11, seq=60, l=50				starts: w=11, seq=65, l=50				starts: w=11, seq=70, l=50				starts: w=11, seq=75, l=50				starts: w=11, seq=80, l=50				starts: w=11, seq=85, l=50				starts: w=11, seq=90, l=50				starts: w=11, seq=95, l=50				starts: w=11, seq=100, l=50				starts: w=11, seq=105, l=50				starts: w=11, seq=110, l=50				starts: w=11, seq=115, l=50				starts: w=11, seq=120, l=50				starts: w=11, seq=125, l=50				starts: w=11, seq=130, l=50				starts: w=11, seq=135, l=50				starts: w=11, seq=140, l=50				starts: w=11, seq=145, l=50				starts: w=11, seq=150, l=50				starts: w=11, seq=155, l=50				starts: w=11, seq=160, l=50				starts: w=11, seq=165, l=50				starts: w=11, seq=170, l=50				starts: w=11, seq=175, l=50				starts: w=15, seq=0, l=50				starts: w=15, seq=5, l=50				starts: w=15, seq=10, l=50				starts: w=15, seq=15, l=50				starts: w=15, seq=20, l=50				starts: w=15, seq=25, l=50				starts: w=15, seq=30, l=50				starts: w=15, seq=35, l=50				starts: w=15, seq=40, l=50				starts: w=15, seq=45, l=50				starts: w=15, seq=50, l=50				starts: w=15, seq=55, l=50				starts: w=15, seq=60, l=50				starts: w=15, seq=65, l=50				starts: w=15, seq=70, l=50				starts: w=15, seq=75, l=50				starts: w=15, seq=80, l=50				starts: w=15, seq=85, l=50				starts: w=15, seq=90, l=50				starts: w=15, seq=95, l=50				starts: w=15, seq=100, l=50				starts: w=15, seq=105, l=50				starts: w=15, seq=110, l=50				starts: w=15, seq=115, l=50				starts: w=15, seq=120, l=50				starts: w=15, seq=125, l=50				starts: w=15, seq=130, l=50				starts: w=15, seq=135, l=50				starts: w=15, seq=140, l=50				starts: w=15, seq=145, l=50				starts: w=15, seq=150, l=50				starts: w=15, seq=155, l=50				starts: w=15, seq=160, l=50				starts: w=15, seq=165, l=50				starts: w=15, seq=170, l=50				starts: w=15, seq=175, l=50				starts: w=21, seq=0, l=50				starts: w=21, seq=5, l=50				starts: w=21, seq=10, l=50				starts: w=21, seq=15, l=50				starts: w=21, seq=20, l=50				starts: w=21, seq=25, l=50				starts: w=21, seq=30, l=50				starts: w=21, seq=35, l=50				starts: w=21, seq=40, l=50				starts: w=21, seq=45, l=50				starts: w=21, seq=50, l=50				starts: w=21, seq=55, l=50				starts: w=21, seq=60, l=50				starts: w=21, seq=65, l=50				starts: w=21, seq=70, l=50				starts: w=21, seq=75, l=50				starts: w=21, seq=80, l=50				starts: w=21, seq=85, l=50				starts: w=21, seq=90, l=50				starts: w=21, seq=95, l=50				starts: w=21, seq=100, l=50				starts: w=21, seq=105, l=50				starts: w=21, seq=110, l=50				starts: w=21, seq=115, l=50				starts: w=21, seq=120, l=50				starts: w=21, seq=125, l=50				starts: w=21, seq=130, l=50				starts: w=21, seq=135, l=50				starts: w=21, seq=140, l=50				starts: w=21, seq=145, l=50				starts: w=21, seq=150, l=50				starts: w=21, seq=155, l=50				starts: w=21, seq=160, l=50				starts: w=21, seq=165, l=50				starts: w=21, seq=170, l=50				starts: w=21, seq=175, l=50				starts: w=29, seq=0, l=50				starts: w=29, seq=5, l=50				starts: w=29, seq=10, l=50				starts: w=29, seq=15, l=50				starts: w=29, seq=20, l=50				starts: w=29, seq=25, l=50				starts: w=29, seq=30, l=50				starts: w=29, seq=35, l=50				starts: w=29, seq=40, l=50				starts: w=29, seq=45, l=50				starts: w=29, seq=50, l=50				starts: w=29, seq=55, l=50				starts: w=29, seq=60, l=50				starts: w=29, seq=65, l=50				starts: w=29, seq=70, l=50				starts: w=29, seq=75, l=50				starts: w=29, seq=80, l=50				starts: w=29, seq=85, l=50				starts: w=29, seq=90, l=50				starts: w=29, seq=95, l=50				starts: w=29, seq=100, l=50				starts: w=29, seq=105, l=50				starts: w=29, seq=110, l=50				starts: w=29, seq=115, l=50				starts: w=29, seq=120, l=50				starts: w=29, seq=125, l=50				starts: w=29, seq=130, l=50				starts: w=29, seq=135, l=50				starts: w=29, seq=140, l=50				starts: w=29, seq=145, l=50				starts: w=29, seq=150, l=50				starts: w=29, seq=155, l=50				starts: w=29, seq=160, l=50				starts: w=29, seq=165, l=50				starts: w=29, seq=170, l=50				starts: w=29, seq=175, l=50				starts: w=41, seq=0, l=50				starts: w=41, seq=5, l=50				starts: w=41, seq=10, l=50				starts: w=41, seq=15, l=50				starts: w=41, seq=20, l=50				starts: w=41, seq=25, l=50				starts: w=41, seq=30, l=50				starts: w=41, seq=35, l=50				starts: w=41, seq=40, l=50				starts: w=41, seq=45, l=50				starts: w=41, seq=50, l=50				starts: w=41, seq=55, l=50				starts: w=41, seq=60, l=50				starts: w=41, seq=65, l=50				starts: w=41, seq=70, l=50				starts: w=41, seq=75, l=50				starts: w=41, seq=80, l=50				starts: w=41, seq=85, l=50				starts: w=41, seq=90, l=50				starts: w=41, seq=95, l=50				starts: w=41, seq=100, l=50				starts: w=41, seq=105, l=50				starts: w=41, seq=110, l=50				starts: w=41, seq=115, l=50				starts: w=41, seq=120, l=50				starts: w=41, seq=125, l=50				starts: w=41, seq=130, l=50				starts: w=41, seq=135, l=50				starts: w=41, seq=140, l=50				starts: w=41, seq=145, l=50				starts: w=41, seq=150, l=50				starts: w=41, seq=155, l=50				starts: w=41, seq=160, l=50				starts: w=41, seq=165, l=50				starts: w=41, seq=170, l=50				starts: w=41, seq=175, l=50				starts: w=50, seq=0, l=50				starts: w=50, seq=5, l=50				starts: w=50, seq=10, l=50				starts: w=50, seq=15, l=50				starts: w=50, seq=20, l=50				starts: w=50, seq=25, l=50				starts: w=50, seq=30, l=50				starts: w=50, seq=35, l=50				starts: w=50, seq=40, l=50				starts: w=50, seq=45, l=50				starts: w=50, seq=50, l=50				starts: w=50, seq=55, l=50				starts: w=50, seq=60, l=50				starts: w=50, seq=65, l=50				starts: w=50, seq=70, l=50				starts: w=50, seq=75, l=50				starts: w=50, seq=80, l=50				starts: w=50, seq=85, l=50				starts: w=50, seq=90, l=50				starts: w=50, seq=95, l=50				starts: w=50, seq=100, l=50				starts: w=50, seq=105, l=50				starts: w=50, seq=110, l=50				starts: w=50, seq=115, l=50				starts: w=50, seq=120, l=50				starts: w=50, seq=125, l=50				starts: w=50, seq=130, l=50				starts: w=50, seq=135, l=50				starts: w=50, seq=140, l=50				starts: w=50, seq=145, l=50				starts: w=50, seq=150, l=50				starts: w=50, seq=155, l=50				starts: w=50, seq=160, l=50				starts: w=50, seq=165, l=50				starts: w=50, seq=170, l=50				starts: w=50, seq=175, l=50				em: w=   8, psites=   2, iter=   0 em: w=   8, psites=   2, iter=  10 em: w=   8, psites=   2, iter=  20 em: w=   8, psites=   2, iter=  30 em: w=   8, psites=   2, iter=  40 em: w=   8, psites= 512, iter=   0 em: w=   8, psites= 512, iter=  10 em: w=   8, psites= 512, iter=  20 em: w=   8, psites= 512, iter=  30 em: w=   8, psites= 512, iter=  40 em: w=  11, psites= 128, iter=   0 em: w=  11, psites= 128, iter=  10 em: w=  11, psites= 128, iter=  20 em: w=  11, psites= 128, iter=  30 em: w=  11, psites= 128, iter=  40 em: w=  15, psites=  32, iter=   0 em: w=  15, psites=  32, iter=  10 em: w=  15, psites=  32, iter=  20 em: w=  15, psites=  32, iter=  30 em: w=  21, psites=   8, iter=   0 em: w=  29, psites=   2, iter=   0 em: w=  29, psites=   2, iter=  10 em: w=  29, psites=   2, iter=  20 em: w=  29, psites=   2, iter=  30 em: w=  29, psites=   2, iter=  40 em: w=  29, psites= 512, iter=   0 em: w=  29, psites= 512, iter=  10 em: w=  29, psites= 512, iter=  20 em: w=  29, psites= 512, iter=  30 em: w=  29, psites= 512, iter=  40 em: w=  41, psites= 128, iter=   0 em: w=  41, psites= 128, iter=  10 em: w=  41, psites= 128, iter=  20 em: w=  50, psites=  32, iter=   0 em: w=  50, psites=  32, iter=  10 

--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   cnode2003
  Local device: mlx5_0
--------------------------------------------------------------------------
The output directory '/public/home/2022122/xugang/project/antidrug/output/a7-meme/EC10_1.2.50' already exists.
Its contents will be overwritten.
BACKGROUND: using background model of order 0
PRIMARY (classic): n 2930 p0 1000 p1 1930 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
SEEDS: maxwords 60316 highwater mark: seq 1403 pos 22
BALANCE: samples 1403 chars 70150 nodes 8 chars/node 8768
Initializing the motif probability tables for 2 to 1000 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248nsites = 256nsites = 264nsites = 272nsites = 280nsites = 288nsites = 296nsites = 304nsites = 312nsites = 320nsites = 328nsites = 336nsites = 344nsites = 352nsites = 360nsites = 368nsites = 376nsites = 384nsites = 392nsites = 400nsites = 408nsites = 416nsites = 424nsites = 432nsites = 440nsites = 448nsites = 456nsites = 464nsites = 472nsites = 480nsites = 488nsites = 496nsites = 504nsites = 512nsites = 520nsites = 528nsites = 536nsites = 544nsites = 552nsites = 560nsites = 568nsites = 576nsites = 584nsites = 592nsites = 600nsites = 608nsites = 616nsites = 624nsites = 632nsites = 640nsites = 648nsites = 656nsites = 664nsites = 672nsites = 680nsites = 688nsites = 696nsites = 704nsites = 712nsites = 720nsites = 728nsites = 736nsites = 744nsites = 752nsites = 760nsites = 768nsites = 776nsites = 784nsites = 792nsites = 800nsites = 808nsites = 816nsites = 824nsites = 832nsites = 840nsites = 848nsites = 856nsites = 864nsites = 872nsites = 880nsites = 888nsites = 896nsites = 904nsites = 912nsites = 920nsites = 928nsites = 936nsites = 944nsites = 952[cnode2003:65172] 7 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[cnode2003:65172] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
nsites = 960nsites = 968nsites = 976nsites = 984nsites = 992nsites = 1000
Done initializing.

seqs=  2930, min_w=  50, max_w=   50, total_size=   146500

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 256 512 1000
SEED WIDTHS: 8 11 15 21 29 41 50
starts: w=8, seq=0, l=50				starts: w=8, seq=5, l=50				starts: w=8, seq=10, l=50				starts: w=8, seq=15, l=50				starts: w=8, seq=20, l=50				starts: w=8, seq=25, l=50				starts: w=8, seq=30, l=50				starts: w=8, seq=35, l=50				starts: w=8, seq=40, l=50				starts: w=8, seq=45, l=50				starts: w=8, seq=50, l=50				starts: w=8, seq=55, l=50				starts: w=8, seq=60, l=50				starts: w=8, seq=65, l=50				starts: w=8, seq=70, l=50				starts: w=8, seq=75, l=50				starts: w=8, seq=80, l=50				starts: w=8, seq=85, l=50				starts: w=8, seq=90, l=50				starts: w=8, seq=95, l=50				starts: w=8, seq=100, l=50				starts: w=8, seq=105, l=50				starts: w=8, seq=110, l=50				starts: w=8, seq=115, l=50				starts: w=8, seq=120, l=50				starts: w=8, seq=125, l=50				starts: w=8, seq=130, l=50				starts: w=8, seq=135, l=50				starts: w=8, seq=140, l=50				starts: w=8, seq=145, l=50				starts: w=8, seq=150, l=50				starts: w=8, seq=155, l=50				starts: w=8, seq=160, l=50				starts: w=8, seq=165, l=50				starts: w=8, seq=170, l=50				starts: w=8, seq=175, l=50				starts: w=11, seq=0, l=50				starts: w=11, seq=5, l=50				starts: w=11, seq=10, l=50				starts: w=11, seq=15, l=50				starts: w=11, seq=20, l=50				starts: w=11, seq=25, l=50				starts: w=11, seq=30, l=50				starts: w=11, seq=35, l=50				starts: w=11, seq=40, l=50				starts: w=11, seq=45, l=50				starts: w=11, seq=50, l=50				starts: w=11, seq=55, l=50				starts: w=11, seq=60, l=50				starts: w=11, seq=65, l=50				starts: w=11, seq=70, l=50				starts: w=11, seq=75, l=50				starts: w=11, seq=80, l=50				starts: w=11, seq=85, l=50				starts: w=11, seq=90, l=50				starts: w=11, seq=95, l=50				starts: w=11, seq=100, l=50				starts: w=11, seq=105, l=50				starts: w=11, seq=110, l=50				starts: w=11, seq=115, l=50				starts: w=11, seq=120, l=50				starts: w=11, seq=125, l=50				starts: w=11, seq=130, l=50				starts: w=11, seq=135, l=50				starts: w=11, seq=140, l=50				starts: w=11, seq=145, l=50				starts: w=11, seq=150, l=50				starts: w=11, seq=155, l=50				starts: w=11, seq=160, l=50				starts: w=11, seq=165, l=50				starts: w=11, seq=170, l=50				starts: w=11, seq=175, l=50				starts: w=15, seq=0, l=50				starts: w=15, seq=5, l=50				starts: w=15, seq=10, l=50				starts: w=15, seq=15, l=50				starts: w=15, seq=20, l=50				starts: w=15, seq=25, l=50				starts: w=15, seq=30, l=50				starts: w=15, seq=35, l=50				starts: w=15, seq=40, l=50				starts: w=15, seq=45, l=50				starts: w=15, seq=50, l=50				starts: w=15, seq=55, l=50				starts: w=15, seq=60, l=50				starts: w=15, seq=65, l=50				starts: w=15, seq=70, l=50				starts: w=15, seq=75, l=50				starts: w=15, seq=80, l=50				starts: w=15, seq=85, l=50				starts: w=15, seq=90, l=50				starts: w=15, seq=95, l=50				starts: w=15, seq=100, l=50				starts: w=15, seq=105, l=50				starts: w=15, seq=110, l=50				starts: w=15, seq=115, l=50				starts: w=15, seq=120, l=50				starts: w=15, seq=125, l=50				starts: w=15, seq=130, l=50				starts: w=15, seq=135, l=50				starts: w=15, seq=140, l=50				starts: w=15, seq=145, l=50				starts: w=15, seq=150, l=50				starts: w=15, seq=155, l=50				starts: w=15, seq=160, l=50				starts: w=15, seq=165, l=50				starts: w=15, seq=170, l=50				starts: w=15, seq=175, l=50				starts: w=21, seq=0, l=50				starts: w=21, seq=5, l=50				starts: w=21, seq=10, l=50				starts: w=21, seq=15, l=50				starts: w=21, seq=20, l=50				starts: w=21, seq=25, l=50				starts: w=21, seq=30, l=50				starts: w=21, seq=35, l=50				starts: w=21, seq=40, l=50				starts: w=21, seq=45, l=50				starts: w=21, seq=50, l=50				starts: w=21, seq=55, l=50				starts: w=21, seq=60, l=50				starts: w=21, seq=65, l=50				starts: w=21, seq=70, l=50				starts: w=21, seq=75, l=50				starts: w=21, seq=80, l=50				starts: w=21, seq=85, l=50				starts: w=21, seq=90, l=50				starts: w=21, seq=95, l=50				starts: w=21, seq=100, l=50				starts: w=21, seq=105, l=50				starts: w=21, seq=110, l=50				starts: w=21, seq=115, l=50				starts: w=21, seq=120, l=50				starts: w=21, seq=125, l=50				starts: w=21, seq=130, l=50				starts: w=21, seq=135, l=50				starts: w=21, seq=140, l=50				starts: w=21, seq=145, l=50				starts: w=21, seq=150, l=50				starts: w=21, seq=155, l=50				starts: w=21, seq=160, l=50				starts: w=21, seq=165, l=50				starts: w=21, seq=170, l=50				starts: w=21, seq=175, l=50				starts: w=29, seq=0, l=50				starts: w=29, seq=5, l=50				starts: w=29, seq=10, l=50				starts: w=29, seq=15, l=50				starts: w=29, seq=20, l=50				starts: w=29, seq=25, l=50				starts: w=29, seq=30, l=50				starts: w=29, seq=35, l=50				starts: w=29, seq=40, l=50				starts: w=29, seq=45, l=50				starts: w=29, seq=50, l=50				starts: w=29, seq=55, l=50				starts: w=29, seq=60, l=50				starts: w=29, seq=65, l=50				starts: w=29, seq=70, l=50				starts: w=29, seq=75, l=50				starts: w=29, seq=80, l=50				starts: w=29, seq=85, l=50				starts: w=29, seq=90, l=50				starts: w=29, seq=95, l=50				starts: w=29, seq=100, l=50				starts: w=29, seq=105, l=50				starts: w=29, seq=110, l=50				starts: w=29, seq=115, l=50				starts: w=29, seq=120, l=50				starts: w=29, seq=125, l=50				starts: w=29, seq=130, l=50				starts: w=29, seq=135, l=50				starts: w=29, seq=140, l=50				starts: w=29, seq=145, l=50				starts: w=29, seq=150, l=50				starts: w=29, seq=155, l=50				starts: w=29, seq=160, l=50				starts: w=29, seq=165, l=50				starts: w=29, seq=170, l=50				starts: w=29, seq=175, l=50				starts: w=41, seq=0, l=50				starts: w=41, seq=5, l=50				starts: w=41, seq=10, l=50				starts: w=41, seq=15, l=50				starts: w=41, seq=20, l=50				starts: w=41, seq=25, l=50				starts: w=41, seq=30, l=50				starts: w=41, seq=35, l=50				starts: w=41, seq=40, l=50				starts: w=41, seq=45, l=50				starts: w=41, seq=50, l=50				starts: w=41, seq=55, l=50				starts: w=41, seq=60, l=50				starts: w=41, seq=65, l=50				starts: w=41, seq=70, l=50				starts: w=41, seq=75, l=50				starts: w=41, seq=80, l=50				starts: w=41, seq=85, l=50				starts: w=41, seq=90, l=50				starts: w=41, seq=95, l=50				starts: w=41, seq=100, l=50				starts: w=41, seq=105, l=50				starts: w=41, seq=110, l=50				starts: w=41, seq=115, l=50				starts: w=41, seq=120, l=50				starts: w=41, seq=125, l=50				starts: w=41, seq=130, l=50				starts: w=41, seq=135, l=50				starts: w=41, seq=140, l=50				starts: w=41, seq=145, l=50				starts: w=41, seq=150, l=50				starts: w=41, seq=155, l=50				starts: w=41, seq=160, l=50				starts: w=41, seq=165, l=50				starts: w=41, seq=170, l=50				starts: w=41, seq=175, l=50				starts: w=50, seq=0, l=50				starts: w=50, seq=5, l=50				starts: w=50, seq=10, l=50				starts: w=50, seq=15, l=50				starts: w=50, seq=20, l=50				starts: w=50, seq=25, l=50				starts: w=50, seq=30, l=50				starts: w=50, seq=35, l=50				starts: w=50, seq=40, l=50				starts: w=50, seq=45, l=50				starts: w=50, seq=50, l=50				starts: w=50, seq=55, l=50				starts: w=50, seq=60, l=50				starts: w=50, seq=65, l=50				starts: w=50, seq=70, l=50				starts: w=50, seq=75, l=50				starts: w=50, seq=80, l=50				starts: w=50, seq=85, l=50				starts: w=50, seq=90, l=50				starts: w=50, seq=95, l=50				starts: w=50, seq=100, l=50				starts: w=50, seq=105, l=50				starts: w=50, seq=110, l=50				starts: w=50, seq=115, l=50				starts: w=50, seq=120, l=50				starts: w=50, seq=125, l=50				starts: w=50, seq=130, l=50				starts: w=50, seq=135, l=50				starts: w=50, seq=140, l=50				starts: w=50, seq=145, l=50				starts: w=50, seq=150, l=50				starts: w=50, seq=155, l=50				starts: w=50, seq=160, l=50				starts: w=50, seq=165, l=50				starts: w=50, seq=170, l=50				starts: w=50, seq=175, l=50				em: w=   8, psites=   2, iter=   0 em: w=   8, psites=   2, iter=  10 em: w=   8, psites=   2, iter=  20 em: w=   8, psites=   2, iter=  30 em: w=   8, psites= 512, iter=   0 em: w=   8, psites= 512, iter=  10 em: w=   8, psites= 512, iter=  20 em: w=   8, psites= 512, iter=  30 em: w=   8, psites= 512, iter=  40 em: w=  11, psites= 128, iter=   0 em: w=  11, psites= 128, iter=  10 em: w=  11, psites= 128, iter=  20 em: w=  11, psites= 128, iter=  30 em: w=  11, psites= 128, iter=  40 em: w=  15, psites=  32, iter=   0 em: w=  15, psites=  32, iter=  10 em: w=  21, psites=   8, iter=   0 em: w=  21, psites=   8, iter=  10 em: w=  29, psites=   2, iter=   0 em: w=  29, psites=   2, iter=  10 em: w=  29, psites= 512, iter=   0 em: w=  29, psites= 512, iter=  10 em: w=  41, psites= 128, iter=   0 em: w=  41, psites= 128, iter=  10 em: w=  50, psites=  32, iter=   0 em: w=  50, psites=  32, iter=  10 
motif=2
SEED DEPTHS: 2 4 8 16 32 64 128 256 512 1000
SEED WIDTHS: 8 11 15 21 29 41 50
starts: w=8, seq=0, l=50				starts: w=8, seq=5, l=50				starts: w=8, seq=10, l=50				starts: w=8, seq=15, l=50				starts: w=8, seq=20, l=50				starts: w=8, seq=25, l=50				starts: w=8, seq=30, l=50				starts: w=8, seq=35, l=50				starts: w=8, seq=40, l=50				starts: w=8, seq=45, l=50				starts: w=8, seq=50, l=50				starts: w=8, seq=55, l=50				starts: w=8, seq=60, l=50				starts: w=8, seq=65, l=50				starts: w=8, seq=70, l=50				starts: w=8, seq=75, l=50				starts: w=8, seq=80, l=50				starts: w=8, seq=85, l=50				starts: w=8, seq=90, l=50				starts: w=8, seq=95, l=50				starts: w=8, seq=100, l=50				starts: w=8, seq=105, l=50				starts: w=8, seq=110, l=50				starts: w=8, seq=115, l=50				starts: w=8, seq=120, l=50				starts: w=8, seq=125, l=50				starts: w=8, seq=130, l=50				starts: w=8, seq=135, l=50				starts: w=8, seq=140, l=50				starts: w=8, seq=145, l=50				starts: w=8, seq=150, l=50				starts: w=8, seq=155, l=50				starts: w=8, seq=160, l=50				starts: w=8, seq=165, l=50				starts: w=8, seq=170, l=50				starts: w=8, seq=175, l=50				starts: w=11, seq=0, l=50				starts: w=11, seq=5, l=50				starts: w=11, seq=10, l=50				starts: w=11, seq=15, l=50				starts: w=11, seq=20, l=50				starts: w=11, seq=25, l=50				starts: w=11, seq=30, l=50				starts: w=11, seq=35, l=50				starts: w=11, seq=40, l=50				starts: w=11, seq=45, l=50				starts: w=11, seq=50, l=50				starts: w=11, seq=55, l=50				starts: w=11, seq=60, l=50				starts: w=11, seq=65, l=50				starts: w=11, seq=70, l=50				starts: w=11, seq=75, l=50				starts: w=11, seq=80, l=50				starts: w=11, seq=85, l=50				starts: w=11, seq=90, l=50				starts: w=11, seq=95, l=50				starts: w=11, seq=100, l=50				starts: w=11, seq=105, l=50				starts: w=11, seq=110, l=50				starts: w=11, seq=115, l=50				starts: w=11, seq=120, l=50				starts: w=11, seq=125, l=50				starts: w=11, seq=130, l=50				starts: w=11, seq=135, l=50				starts: w=11, seq=140, l=50				starts: w=11, seq=145, l=50				starts: w=11, seq=150, l=50				starts: w=11, seq=155, l=50				starts: w=11, seq=160, l=50				starts: w=11, seq=165, l=50				starts: w=11, seq=170, l=50				starts: w=11, seq=175, l=50				starts: w=15, seq=0, l=50				starts: w=15, seq=5, l=50				starts: w=15, seq=10, l=50				starts: w=15, seq=15, l=50				starts: w=15, seq=20, l=50				starts: w=15, seq=25, l=50				starts: w=15, seq=30, l=50				starts: w=15, seq=35, l=50				starts: w=15, seq=40, l=50				starts: w=15, seq=45, l=50				starts: w=15, seq=50, l=50				starts: w=15, seq=55, l=50				starts: w=15, seq=60, l=50				starts: w=15, seq=65, l=50				starts: w=15, seq=70, l=50				starts: w=15, seq=75, l=50				starts: w=15, seq=80, l=50				starts: w=15, seq=85, l=50				starts: w=15, seq=90, l=50				starts: w=15, seq=95, l=50				starts: w=15, seq=100, l=50				starts: w=15, seq=105, l=50				starts: w=15, seq=110, l=50				starts: w=15, seq=115, l=50				starts: w=15, seq=120, l=50				starts: w=15, seq=125, l=50				starts: w=15, seq=130, l=50				starts: w=15, seq=135, l=50				starts: w=15, seq=140, l=50				starts: w=15, seq=145, l=50				starts: w=15, seq=150, l=50				starts: w=15, seq=155, l=50				starts: w=15, seq=160, l=50				starts: w=15, seq=165, l=50				starts: w=15, seq=170, l=50				starts: w=15, seq=175, l=50				starts: w=21, seq=0, l=50				starts: w=21, seq=5, l=50				starts: w=21, seq=10, l=50				starts: w=21, seq=15, l=50				starts: w=21, seq=20, l=50				starts: w=21, seq=25, l=50				starts: w=21, seq=30, l=50				starts: w=21, seq=35, l=50				starts: w=21, seq=40, l=50				starts: w=21, seq=45, l=50				starts: w=21, seq=50, l=50				starts: w=21, seq=55, l=50				starts: w=21, seq=60, l=50				starts: w=21, seq=65, l=50				starts: w=21, seq=70, l=50				starts: w=21, seq=75, l=50				starts: w=21, seq=80, l=50				starts: w=21, seq=85, l=50				starts: w=21, seq=90, l=50				starts: w=21, seq=95, l=50				starts: w=21, seq=100, l=50				starts: w=21, seq=105, l=50				starts: w=21, seq=110, l=50				starts: w=21, seq=115, l=50				starts: w=21, seq=120, l=50				starts: w=21, seq=125, l=50				starts: w=21, seq=130, l=50				starts: w=21, seq=135, l=50				starts: w=21, seq=140, l=50				starts: w=21, seq=145, l=50				starts: w=21, seq=150, l=50				starts: w=21, seq=155, l=50				starts: w=21, seq=160, l=50				starts: w=21, seq=165, l=50				starts: w=21, seq=170, l=50				starts: w=21, seq=175, l=50				starts: w=29, seq=0, l=50				starts: w=29, seq=5, l=50				starts: w=29, seq=10, l=50				starts: w=29, seq=15, l=50				starts: w=29, seq=20, l=50				starts: w=29, seq=25, l=50				starts: w=29, seq=30, l=50				starts: w=29, seq=35, l=50				starts: w=29, seq=40, l=50				starts: w=29, seq=45, l=50				starts: w=29, seq=50, l=50				starts: w=29, seq=55, l=50				starts: w=29, seq=60, l=50				starts: w=29, seq=65, l=50				starts: w=29, seq=70, l=50				starts: w=29, seq=75, l=50				starts: w=29, seq=80, l=50				starts: w=29, seq=85, l=50				starts: w=29, seq=90, l=50				starts: w=29, seq=95, l=50				starts: w=29, seq=100, l=50				starts: w=29, seq=105, l=50				starts: w=29, seq=110, l=50				starts: w=29, seq=115, l=50				starts: w=29, seq=120, l=50				starts: w=29, seq=125, l=50				starts: w=29, seq=130, l=50				starts: w=29, seq=135, l=50				starts: w=29, seq=140, l=50				starts: w=29, seq=145, l=50				starts: w=29, seq=150, l=50				starts: w=29, seq=155, l=50				starts: w=29, seq=160, l=50				starts: w=29, seq=165, l=50				starts: w=29, seq=170, l=50				starts: w=29, seq=175, l=50				starts: w=41, seq=0, l=50				starts: w=41, seq=5, l=50				starts: w=41, seq=10, l=50				starts: w=41, seq=15, l=50				starts: w=41, seq=20, l=50				starts: w=41, seq=25, l=50				starts: w=41, seq=30, l=50				starts: w=41, seq=35, l=50				starts: w=41, seq=40, l=50				starts: w=41, seq=45, l=50				starts: w=41, seq=50, l=50				starts: w=41, seq=55, l=50				starts: w=41, seq=60, l=50				starts: w=41, seq=65, l=50				starts: w=41, seq=70, l=50				starts: w=41, seq=75, l=50				starts: w=41, seq=80, l=50				starts: w=41, seq=85, l=50				starts: w=41, seq=90, l=50				starts: w=41, seq=95, l=50				starts: w=41, seq=100, l=50				starts: w=41, seq=105, l=50				starts: w=41, seq=110, l=50				starts: w=41, seq=115, l=50				starts: w=41, seq=120, l=50				starts: w=41, seq=125, l=50				starts: w=41, seq=130, l=50				starts: w=41, seq=135, l=50				starts: w=41, seq=140, l=50				starts: w=41, seq=145, l=50				starts: w=41, seq=150, l=50				starts: w=41, seq=155, l=50				starts: w=41, seq=160, l=50				starts: w=41, seq=165, l=50				starts: w=41, seq=170, l=50				starts: w=41, seq=175, l=50				starts: w=50, seq=0, l=50				starts: w=50, seq=5, l=50				starts: w=50, seq=10, l=50				starts: w=50, seq=15, l=50				starts: w=50, seq=20, l=50				starts: w=50, seq=25, l=50				starts: w=50, seq=30, l=50				starts: w=50, seq=35, l=50				starts: w=50, seq=40, l=50				starts: w=50, seq=45, l=50				starts: w=50, seq=50, l=50				starts: w=50, seq=55, l=50				starts: w=50, seq=60, l=50				starts: w=50, seq=65, l=50				starts: w=50, seq=70, l=50				starts: w=50, seq=75, l=50				starts: w=50, seq=80, l=50				starts: w=50, seq=85, l=50				starts: w=50, seq=90, l=50				starts: w=50, seq=95, l=50				starts: w=50, seq=100, l=50				starts: w=50, seq=105, l=50				starts: w=50, seq=110, l=50				starts: w=50, seq=115, l=50				starts: w=50, seq=120, l=50				starts: w=50, seq=125, l=50				starts: w=50, seq=130, l=50				starts: w=50, seq=135, l=50				starts: w=50, seq=140, l=50				starts: w=50, seq=145, l=50				starts: w=50, seq=150, l=50				starts: w=50, seq=155, l=50				starts: w=50, seq=160, l=50				starts: w=50, seq=165, l=50				starts: w=50, seq=170, l=50				starts: w=50, seq=175, l=50				em: w=   8, psites=   2, iter=   0 em: w=   8, psites=   2, iter=  10 em: w=   8, psites=   2, iter=  20 em: w=   8, psites=   2, iter=  30 em: w=   8, psites=   2, iter=  40 em: w=   8, psites= 512, iter=   0 em: w=   8, psites= 512, iter=  10 em: w=   8, psites= 512, iter=  20 em: w=   8, psites= 512, iter=  30 em: w=   8, psites= 512, iter=  40 em: w=  11, psites= 128, iter=   0 em: w=  11, psites= 128, iter=  10 em: w=  11, psites= 128, iter=  20 em: w=  11, psites= 128, iter=  30 em: w=  11, psites= 128, iter=  40 em: w=  15, psites=  32, iter=   0 em: w=  15, psites=  32, iter=  10 em: w=  15, psites=  32, iter=  20 em: w=  15, psites=  32, iter=  30 em: w=  15, psites=  32, iter=  40 em: w=  21, psites=   8, iter=   0 em: w=  29, psites=   2, iter=   0 em: w=  29, psites=   2, iter=  10 em: w=  29, psites=   2, iter=  20 em: w=  29, psites=   2, iter=  30 em: w=  29, psites=   2, iter=  40 em: w=  29, psites= 512, iter=   0 em: w=  29, psites= 512, iter=  10 em: w=  29, psites= 512, iter=  20 em: w=  29, psites= 512, iter=  30 em: w=  41, psites= 128, iter=   0 em: w=  41, psites= 128, iter=  10 em: w=  41, psites= 128, iter=  20 em: w=  50, psites=  32, iter=   0 em: w=  50, psites=  32, iter=  10 
motif=3
SEED DEPTHS: 2 4 8 16 32 64 128 256 512 1000
SEED WIDTHS: 8 11 15 21 29 41 50
starts: w=8, seq=0, l=50				starts: w=8, seq=5, l=50				starts: w=8, seq=10, l=50				starts: w=8, seq=15, l=50				starts: w=8, seq=20, l=50				starts: w=8, seq=25, l=50				starts: w=8, seq=30, l=50				starts: w=8, seq=35, l=50				starts: w=8, seq=40, l=50				starts: w=8, seq=45, l=50				starts: w=8, seq=50, l=50				starts: w=8, seq=55, l=50				starts: w=8, seq=60, l=50				starts: w=8, seq=65, l=50				starts: w=8, seq=70, l=50				starts: w=8, seq=75, l=50				starts: w=8, seq=80, l=50				starts: w=8, seq=85, l=50				starts: w=8, seq=90, l=50				starts: w=8, seq=95, l=50				starts: w=8, seq=100, l=50				starts: w=8, seq=105, l=50				starts: w=8, seq=110, l=50				starts: w=8, seq=115, l=50				starts: w=8, seq=120, l=50				starts: w=8, seq=125, l=50				starts: w=8, seq=130, l=50				starts: w=8, seq=135, l=50				starts: w=8, seq=140, l=50				starts: w=8, seq=145, l=50				starts: w=8, seq=150, l=50				starts: w=8, seq=155, l=50				starts: w=8, seq=160, l=50				starts: w=8, seq=165, l=50				starts: w=8, seq=170, l=50				starts: w=8, seq=175, l=50				starts: w=11, seq=0, l=50				starts: w=11, seq=5, l=50				starts: w=11, seq=10, l=50				starts: w=11, seq=15, l=50				starts: w=11, seq=20, l=50				starts: w=11, seq=25, l=50				starts: w=11, seq=30, l=50				starts: w=11, seq=35, l=50				starts: w=11, seq=40, l=50				starts: w=11, seq=45, l=50				starts: w=11, seq=50, l=50				starts: w=11, seq=55, l=50				starts: w=11, seq=60, l=50				starts: w=11, seq=65, l=50				starts: w=11, seq=70, l=50				starts: w=11, seq=75, l=50				starts: w=11, seq=80, l=50				starts: w=11, seq=85, l=50				starts: w=11, seq=90, l=50				starts: w=11, seq=95, l=50				starts: w=11, seq=100, l=50				starts: w=11, seq=105, l=50				starts: w=11, seq=110, l=50				starts: w=11, seq=115, l=50				starts: w=11, seq=120, l=50				starts: w=11, seq=125, l=50				starts: w=11, seq=130, l=50				starts: w=11, seq=135, l=50				starts: w=11, seq=140, l=50				starts: w=11, seq=145, l=50				starts: w=11, seq=150, l=50				starts: w=11, seq=155, l=50				starts: w=11, seq=160, l=50				starts: w=11, seq=165, l=50				starts: w=11, seq=170, l=50				starts: w=11, seq=175, l=50				starts: w=15, seq=0, l=50				starts: w=15, seq=5, l=50				starts: w=15, seq=10, l=50				starts: w=15, seq=15, l=50				starts: w=15, seq=20, l=50				starts: w=15, seq=25, l=50				starts: w=15, seq=30, l=50				starts: w=15, seq=35, l=50				starts: w=15, seq=40, l=50				starts: w=15, seq=45, l=50				starts: w=15, seq=50, l=50				starts: w=15, seq=55, l=50				starts: w=15, seq=60, l=50				starts: w=15, seq=65, l=50				starts: w=15, seq=70, l=50				starts: w=15, seq=75, l=50				starts: w=15, seq=80, l=50				starts: w=15, seq=85, l=50				starts: w=15, seq=90, l=50				starts: w=15, seq=95, l=50				starts: w=15, seq=100, l=50				starts: w=15, seq=105, l=50				starts: w=15, seq=110, l=50				starts: w=15, seq=115, l=50				starts: w=15, seq=120, l=50				starts: w=15, seq=125, l=50				starts: w=15, seq=130, l=50				starts: w=15, seq=135, l=50				starts: w=15, seq=140, l=50				starts: w=15, seq=145, l=50				starts: w=15, seq=150, l=50				starts: w=15, seq=155, l=50				starts: w=15, seq=160, l=50				starts: w=15, seq=165, l=50				starts: w=15, seq=170, l=50				starts: w=15, seq=175, l=50				starts: w=21, seq=0, l=50				starts: w=21, seq=5, l=50				starts: w=21, seq=10, l=50				starts: w=21, seq=15, l=50				starts: w=21, seq=20, l=50				starts: w=21, seq=25, l=50				starts: w=21, seq=30, l=50				starts: w=21, seq=35, l=50				starts: w=21, seq=40, l=50				starts: w=21, seq=45, l=50				starts: w=21, seq=50, l=50				starts: w=21, seq=55, l=50				starts: w=21, seq=60, l=50				starts: w=21, seq=65, l=50				starts: w=21, seq=70, l=50				starts: w=21, seq=75, l=50				starts: w=21, seq=80, l=50				starts: w=21, seq=85, l=50				starts: w=21, seq=90, l=50				starts: w=21, seq=95, l=50				starts: w=21, seq=100, l=50				starts: w=21, seq=105, l=50				starts: w=21, seq=110, l=50				starts: w=21, seq=115, l=50				starts: w=21, seq=120, l=50				starts: w=21, seq=125, l=50				starts: w=21, seq=130, l=50				starts: w=21, seq=135, l=50				starts: w=21, seq=140, l=50				starts: w=21, seq=145, l=50				starts: w=21, seq=150, l=50				starts: w=21, seq=155, l=50				starts: w=21, seq=160, l=50				starts: w=21, seq=165, l=50				starts: w=21, seq=170, l=50				starts: w=21, seq=175, l=50				starts: w=29, seq=0, l=50				starts: w=29, seq=5, l=50				starts: w=29, seq=10, l=50				starts: w=29, seq=15, l=50				starts: w=29, seq=20, l=50				starts: w=29, seq=25, l=50				starts: w=29, seq=30, l=50				starts: w=29, seq=35, l=50				starts: w=29, seq=40, l=50				starts: w=29, seq=45, l=50				starts: w=29, seq=50, l=50				starts: w=29, seq=55, l=50				starts: w=29, seq=60, l=50				starts: w=29, seq=65, l=50				starts: w=29, seq=70, l=50				starts: w=29, seq=75, l=50				starts: w=29, seq=80, l=50				starts: w=29, seq=85, l=50				starts: w=29, seq=90, l=50				starts: w=29, seq=95, l=50				starts: w=29, seq=100, l=50				starts: w=29, seq=105, l=50				starts: w=29, seq=110, l=50				starts: w=29, seq=115, l=50				starts: w=29, seq=120, l=50				starts: w=29, seq=125, l=50				starts: w=29, seq=130, l=50				starts: w=29, seq=135, l=50				starts: w=29, seq=140, l=50				starts: w=29, seq=145, l=50				starts: w=29, seq=150, l=50				starts: w=29, seq=155, l=50				starts: w=29, seq=160, l=50				starts: w=29, seq=165, l=50				starts: w=29, seq=170, l=50				starts: w=29, seq=175, l=50				starts: w=41, seq=0, l=50				starts: w=41, seq=5, l=50				starts: w=41, seq=10, l=50				starts: w=41, seq=15, l=50				starts: w=41, seq=20, l=50				starts: w=41, seq=25, l=50				starts: w=41, seq=30, l=50				starts: w=41, seq=35, l=50				starts: w=41, seq=40, l=50				starts: w=41, seq=45, l=50				starts: w=41, seq=50, l=50				starts: w=41, seq=55, l=50				starts: w=41, seq=60, l=50				starts: w=41, seq=65, l=50				starts: w=41, seq=70, l=50				starts: w=41, seq=75, l=50				starts: w=41, seq=80, l=50				starts: w=41, seq=85, l=50				starts: w=41, seq=90, l=50				starts: w=41, seq=95, l=50				starts: w=41, seq=100, l=50				starts: w=41, seq=105, l=50				starts: w=41, seq=110, l=50				starts: w=41, seq=115, l=50				starts: w=41, seq=120, l=50				starts: w=41, seq=125, l=50				starts: w=41, seq=130, l=50				starts: w=41, seq=135, l=50				starts: w=41, seq=140, l=50				starts: w=41, seq=145, l=50				starts: w=41, seq=150, l=50				starts: w=41, seq=155, l=50				starts: w=41, seq=160, l=50				starts: w=41, seq=165, l=50				starts: w=41, seq=170, l=50				starts: w=41, seq=175, l=50				starts: w=50, seq=0, l=50				starts: w=50, seq=5, l=50				starts: w=50, seq=10, l=50				starts: w=50, seq=15, l=50				starts: w=50, seq=20, l=50				starts: w=50, seq=25, l=50				starts: w=50, seq=30, l=50				starts: w=50, seq=35, l=50				starts: w=50, seq=40, l=50				starts: w=50, seq=45, l=50				starts: w=50, seq=50, l=50				starts: w=50, seq=55, l=50				starts: w=50, seq=60, l=50				starts: w=50, seq=65, l=50				starts: w=50, seq=70, l=50				starts: w=50, seq=75, l=50				starts: w=50, seq=80, l=50				starts: w=50, seq=85, l=50				starts: w=50, seq=90, l=50				starts: w=50, seq=95, l=50				starts: w=50, seq=100, l=50				starts: w=50, seq=105, l=50				starts: w=50, seq=110, l=50				starts: w=50, seq=115, l=50				starts: w=50, seq=120, l=50				starts: w=50, seq=125, l=50				starts: w=50, seq=130, l=50				starts: w=50, seq=135, l=50				starts: w=50, seq=140, l=50				starts: w=50, seq=145, l=50				starts: w=50, seq=150, l=50				starts: w=50, seq=155, l=50				starts: w=50, seq=160, l=50				starts: w=50, seq=165, l=50				starts: w=50, seq=170, l=50				starts: w=50, seq=175, l=50				em: w=   8, psites=   2, iter=   0 em: w=   8, psites=   2, iter=  10 em: w=   8, psites=   2, iter=  20 em: w=   8, psites=   2, iter=  30 em: w=   8, psites=   2, iter=  40 em: w=   8, psites= 512, iter=   0 em: w=   8, psites= 512, iter=  10 em: w=   8, psites= 512, iter=  20 em: w=   8, psites= 512, iter=  30 em: w=   8, psites= 512, iter=  40 em: w=  11, psites= 128, iter=   0 em: w=  11, psites= 128, iter=  10 em: w=  11, psites= 128, iter=  20 em: w=  11, psites= 128, iter=  30 em: w=  11, psites= 128, iter=  40 em: w=  15, psites=  32, iter=   0 em: w=  15, psites=  32, iter=  10 em: w=  15, psites=  32, iter=  20 em: w=  15, psites=  32, iter=  30 em: w=  21, psites=   8, iter=   0 em: w=  29, psites=   2, iter=   0 em: w=  29, psites=   2, iter=  10 em: w=  29, psites=   2, iter=  20 em: w=  29, psites=   2, iter=  30 em: w=  29, psites=   2, iter=  40 em: w=  29, psites= 512, iter=   0 em: w=  29, psites= 512, iter=  10 em: w=  29, psites= 512, iter=  20 em: w=  29, psites= 512, iter=  30 em: w=  29, psites= 512, iter=  40 em: w=  41, psites= 128, iter=   0 em: w=  41, psites= 128, iter=  10 em: w=  41, psites= 128, iter=  20 em: w=  50, psites=  32, iter=   0 em: w=  50, psites=  32, iter=  10 

