********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /public/home/2022122/xugang/project/antidrug/output/a5-fasta/EC10_1.plasmid.2.50.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /public/home/2022122/xugang/project/antidrug/output/a5-fasta/EC10_1.plasmid.2.50.fa -oc /public/home/2022122/xugang/project/antidrug/output/a7-meme/EC10_1.plasmid.2.50 -dna -mod zoops -nmotifs 3 -revcomp -mpi 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           50
nsites: minsites=        2    maxsites=     2832    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          141600    N=            2832
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.225 C 0.275 G 0.275 T 0.225 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.225 C 0.275 G 0.275 T 0.225 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTYTTTTKCNGCATKTARCYTKCYKSWTD MEME-1	width =  29  sites =  97  llr = 2118  E-value = 1.1e-210
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTYTTTTKCNGCATKTARCYTKCYKSWTD MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::2:28:::76:2::::::6:2
pos.-specific     C  6:6:22::a3:8:2:2::74::84:6:22
probability       G  2::2:::3:28:226:24::26::64:22
matrix            T  2a4888a7:22::6482:3484264:464

         bits    2.2  *    *                      
                 1.9  *    * *                    
                 1.7  *    * *                    
                 1.5  * ** * *                    
Relative         1.3  * **** *  **  *    *        
Entropy          1.1  ******** *** ** ** * **  *  
(31.5 bits)      0.9  ******** *** ***** *******  
                 0.6  ******** ****************** 
                 0.4 ********* ****************** 
                 0.2 ********* ****************** 
                 0.0 -----------------------------

Multilevel           CTCTTTTTCCGCATGTAACCTGCTGCATT
consensus            G T  C G TTAGCTC GTT TTCTGTCG
sequence                      A                  A
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTYTTTTKCNGCATKTARCYTKCYKSWTD MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 62297 bayes= 9.78364 E= 1.1e-210 
  -445    115    -34    -45 
 -1324  -1324  -1324    215 
 -1324    105  -1324     94 
 -1324  -1324    -74    189 
 -1324    -83  -1324    191 
 -1324    -34  -1324    180 
 -1324  -1324  -1324    215 
 -1324  -1324     31    155 
 -1324    186  -1324  -1324 
     1     31    -57     14 
 -1324  -1324    151     -6 
   -13    153  -1324  -1324 
   174  -1324    -15  -1324 
 -1324    -15    -49    131 
 -1324  -1324    124     64 
  -345    -41  -1324    178 
   155  -1324    -83    -28 
   153  -1324     35  -1324 
 -1324    141  -1324     25 
   -54     66  -1324     87 
 -1324  -1324    -49    184 
 -1324   -473    122     64 
 -1324    151  -1324     -6 
 -1324     59  -1324    138 
  -445  -1324    117     72 
 -1324    112     55  -1324 
   133  -1324  -1324     94 
 -1324    -34    -49    138 
     1    -74    -15     68 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTYTTTTKCNGCATKTARCYTKCYKSWTD MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 97 E= 1.1e-210 
 0.010309  0.608247  0.216495  0.164948 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.567010  0.000000  0.432990 
 0.000000  0.000000  0.164948  0.835052 
 0.000000  0.154639  0.000000  0.845361 
 0.000000  0.216495  0.000000  0.783505 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.340206  0.659794 
 0.000000  1.000000  0.000000  0.000000 
 0.226804  0.340206  0.185567  0.247423 
 0.000000  0.000000  0.783505  0.216495 
 0.206186  0.793814  0.000000  0.000000 
 0.752577  0.000000  0.247423  0.000000 
 0.000000  0.247423  0.195876  0.556701 
 0.000000  0.000000  0.649485  0.350515 
 0.020619  0.206186  0.000000  0.773196 
 0.659794  0.000000  0.154639  0.185567 
 0.649485  0.000000  0.350515  0.000000 
 0.000000  0.731959  0.000000  0.268041 
 0.154639  0.432990  0.000000  0.412371 
 0.000000  0.000000  0.195876  0.804124 
 0.000000  0.010309  0.639175  0.350515 
 0.000000  0.783505  0.000000  0.216495 
 0.000000  0.412371  0.000000  0.587629 
 0.010309  0.000000  0.618557  0.371134 
 0.000000  0.597938  0.402062  0.000000 
 0.567010  0.000000  0.000000  0.432990 
 0.000000  0.216495  0.195876  0.587629 
 0.226804  0.164948  0.247423  0.360825 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTYTTTTKCNGCATKTARCYTKCYKSWTD MEME-1 regular expression
--------------------------------------------------------------------------------
[CG]T[CT]TT[TC]T[TG]C[CTA][GT][CA][AG][TC][GT][TC]A[AG][CT][CT]T[GT][CT][TC][GT][CG][AT][TC][TGA]
--------------------------------------------------------------------------------




Time 27.05 secs.

********************************************************************************


********************************************************************************
MOTIF GCYGMTCKTGSYCVK MEME-2	width =  15  sites = 397  llr = 4071  E-value = 1.2e-170
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCYGMTCKTGSYCVK MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :1::4::21::::3:
pos.-specific     C  175:4:a:2:33a32
probability       G  7:2a23:5:77::54
matrix            T  313::7:473:7::5

         bits    2.2                
                 1.9    *  *     *  
                 1.7    *  *     *  
                 1.5    *  *     *  
Relative         1.3    *  *     *  
Entropy          1.1    * **  * **  
(14.8 bits)      0.9 ** * ** *****  
                 0.6 ** * ** *****  
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GCCGATCGTGGTCGT
consensus            T T CG TCTCC AG
sequence               G          C 
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCYGMTCKTGSYCVK MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 101945 bayes= 9.12865 E= 1.2e-170 
 -1528   -213    128     26 
   -68    140  -1528    -73 
 -1528     89    -25     20 
 -1528  -1528    186  -1528 
    98     56    -86  -1528 
 -1528  -1528     24    158 
 -1528    186  -1528  -1528 
   -31  -1528     71     71 
  -158    -14  -1528    158 
 -1528   -677    138     32 
 -1528     30    127  -1528 
 -1528     33  -1528    154 
 -1528    186  -1528  -1528 
    29     -4     72   -548 
  -648    -84     35    113 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCYGMTCKTGSYCVK MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 397 E= 1.2e-170 
 0.000000  0.062972  0.667506  0.269521 
 0.141058  0.722922  0.000000  0.136020 
 0.000000  0.508816  0.231738  0.259446 
 0.000000  0.000000  1.000000  0.000000 
 0.443325  0.405542  0.151134  0.000000 
 0.000000  0.000000  0.324937  0.675063 
 0.000000  1.000000  0.000000  0.000000 
 0.181360  0.000000  0.450882  0.367758 
 0.075567  0.249370  0.000000  0.675063 
 0.000000  0.002519  0.715365  0.282116 
 0.000000  0.337531  0.662469  0.000000 
 0.000000  0.345088  0.000000  0.654912 
 0.000000  1.000000  0.000000  0.000000 
 0.274559  0.267003  0.453401  0.005038 
 0.002519  0.153652  0.350126  0.493703 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCYGMTCKTGSYCVK MEME-2 regular expression
--------------------------------------------------------------------------------
[GT]C[CTG]G[AC][TG]C[GT][TC][GT][GC][TC]C[GAC][TG]
--------------------------------------------------------------------------------




Time 47.65 secs.

********************************************************************************


********************************************************************************
MOTIF DGAVVWHSTMGRYRGMASCGCCKGCHWTC MEME-3	width =  29  sites = 146  llr = 2558  E-value = 5.3e-208
********************************************************************************
--------------------------------------------------------------------------------
	Motif DGAVVWHSTMGRYRGMASCGCCKGCHWTC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  3:922441:415:4:491:::::2:461:
pos.-specific     C  :2:3412425:24::5:38:99::92:1a
probability       G  37143::42:732471162a::6811:1:
matrix            T  41:1:53:512:4231::::114::246:

         bits    2.2                              
                 1.9                    *        *
                 1.7                 *  *        *
                 1.5   *             *  ***      *
Relative         1.3   *             *  ***  * * *
Entropy          1.1   *           * * ******* * *
(25.3 bits)      0.9  **           * * ******* * *
                 0.6  **  ** ***   * * ******* ***
                 0.4 *** ********************* ***
                 0.2 *** *************************
                 0.0 -----------------------------

Multilevel           TGAGCTACTCGACGGCAGCGCCGGCAATC
consensus            A  CGATGCATGTATA CG   TA CT  
sequence             G  AA C G   G            T   
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGAVVWHSTMGRYRGMASCGCCKGCHWTC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 62297 bayes= 10.1495 E= 5.3e-208 
    55  -1383     13     72 
 -1383    -57    139   -123 
   194  -1383   -100  -1383 
    -9    -12     60    -95 
    13     65     23  -1383 
    87   -108  -1383    103 
    98    -20  -1383     48 
   -87     70     65  -1383 
 -1383    -20    -37    128 
    79     82  -1383    -87 
   -95  -1383    130    -13 
   101    -47     35  -1383 
 -1383     67    -42     66 
    69  -1383     67    -18 
 -1383  -1383    142     25 
    66     78   -152   -158 
   204  -1383   -187  -1383 
  -104     20    105   -504 
 -1383    149    -28  -1383 
 -1383  -1383    186  -1383 
 -1383    175  -1383   -158 
 -1383    172  -1383   -123 
 -1383  -1383    108     89 
    -9  -1383    152  -1383 
 -1383    170   -133  -1383 
    87    -24   -108      1 
   150  -1383  -1383     69 
  -104   -124   -100    150 
 -1383    186  -1383  -1383 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGAVVWHSTMGRYRGMASCGCCKGCHWTC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 146 E= 5.3e-208 
 0.328767  0.000000  0.301370  0.369863 
 0.000000  0.184932  0.719178  0.095890 
 0.863014  0.000000  0.136986  0.000000 
 0.212329  0.253425  0.417808  0.116438 
 0.246575  0.431507  0.321918  0.000000 
 0.410959  0.130137  0.000000  0.458904 
 0.445205  0.239726  0.000000  0.315068 
 0.123288  0.445205  0.431507  0.000000 
 0.000000  0.239726  0.212329  0.547945 
 0.390411  0.486301  0.000000  0.123288 
 0.116438  0.000000  0.678082  0.205479 
 0.452055  0.198630  0.349315  0.000000 
 0.000000  0.438356  0.205479  0.356164 
 0.363014  0.000000  0.438356  0.198630 
 0.000000  0.000000  0.732877  0.267123 
 0.356164  0.472603  0.095890  0.075342 
 0.924658  0.000000  0.075342  0.000000 
 0.109589  0.315068  0.568493  0.006849 
 0.000000  0.773973  0.226027  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.924658  0.000000  0.075342 
 0.000000  0.904110  0.000000  0.095890 
 0.000000  0.000000  0.582192  0.417808 
 0.212329  0.000000  0.787671  0.000000 
 0.000000  0.890411  0.109589  0.000000 
 0.410959  0.232877  0.130137  0.226027 
 0.636986  0.000000  0.000000  0.363014 
 0.109589  0.116438  0.136986  0.636986 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGAVVWHSTMGRYRGMASCGCCKGCHWTC MEME-3 regular expression
--------------------------------------------------------------------------------
[TAG]GA[GCA][CGA][TA][ATC][CG][TCG][CA][GT][AG][CTG][GA][GT][CA]A[GC][CG]GCC[GT][GA]C[ACT][AT]TC
--------------------------------------------------------------------------------




Time 66.77 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: cnode2008

********************************************************************************
