********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /public/home/2022122/xugang/project/antidrug/output/a5-fasta/EC10_1.plasmid.1.100.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /public/home/2022122/xugang/project/antidrug/output/a5-fasta/EC10_1.plasmid.1.100.fa -oc /public/home/2022122/xugang/project/antidrug/output/a7-meme/EC10_1.plasmid.1.100 -dna -mod zoops -nmotifs 3 -revcomp -mpi 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           50
nsites: minsites=        2    maxsites=     4133    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          397120    N=            4133
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.224 C 0.276 G 0.276 T 0.224 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.224 C 0.276 G 0.276 T 0.224 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CMTTTTYTTCTSBGCGTWATCYSCTGCTT MEME-1	width =  29  sites = 313  llr = 8025  E-value = 4.2e-627
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMTTTTYTTCTSBGCGTWATCYSCTGCTT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :4::::::::2:::::238:3:::::2::
pos.-specific     C  a6:2227::62632a2::2:644a::6::
probability       G  :::2:::2:2:348:8::::::6:28:::
matrix            T  ::a58838a25:2:::87:a26::822aa

         bits    2.2   *     *          *       **
                 1.9 * *     *          *   *   **
                 1.7 * *     *     *    *   *   **
                 1.5 * *  * **     *    *   *   **
Relative         1.3 * * ** **     * ****   *** **
Entropy          1.1 *** *****    ******* * *** **
(37.0 bits)      0.9 *** *****  * ******* ***** **
                 0.6 ************ ****************
                 0.4 *****************************
                 0.2 *****************************
                 0.0 -----------------------------

Multilevel           CCTTTTCTTCTCGGCGTTATCTGCTGCTT
consensus             A CC T  TAGC   AAC ACC G A  
sequence                G      C T                
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMTTTTYTTCTSBGCGTWATCYSCTGCTT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 281389 bayes= 11.2713 E= 4.2e-627 
 -1493    186  -1493  -1493 
    88    108  -1493   -613 
 -1493  -1493  -1493    216 
 -1493    -20    -22    122 
 -1493    -18  -1493    176 
 -1493    -68  -1493    188 
 -1493    125  -1493     62 
 -1493  -1493    -70    189 
 -1493  -1493  -1493    216 
 -1493    108    -65     11 
    11    -20  -1493    121 
  -513    123     30   -513 
  -613     31     59     10 
 -1493    -68    158   -613 
  -513    185  -1493  -1493 
 -1493    -68    157   -513 
    11  -1493  -1493    176 
    64  -1493  -1493    154 
   176    -18  -1493  -1493 
 -1493  -1493  -1493    216 
    17    104  -1493    -30 
  -613     57  -1493    139 
  -513     57    106   -455 
 -1493    186  -1493  -1493 
 -1493  -1493    -18    176 
  -613  -1493    156    -30 
    11    108  -1493    -38 
 -1493  -1493  -1493    216 
 -1493  -1493  -1493    216 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMTTTTYTTCTSBGCGTWATCYSCTGCTT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 313 E= 4.2e-627 
 0.000000  1.000000  0.000000  0.000000 
 0.412141  0.584665  0.000000  0.003195 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.239617  0.236422  0.523962 
 0.000000  0.242812  0.000000  0.757188 
 0.000000  0.172524  0.000000  0.827476 
 0.000000  0.654952  0.000000  0.345048 
 0.000000  0.000000  0.169329  0.830671 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.581470  0.175719  0.242812 
 0.242812  0.239617  0.000000  0.517572 
 0.006390  0.648562  0.338658  0.006390 
 0.003195  0.341853  0.415335  0.239617 
 0.000000  0.172524  0.824281  0.003195 
 0.006390  0.993610  0.000000  0.000000 
 0.000000  0.172524  0.821086  0.006390 
 0.242812  0.000000  0.000000  0.757188 
 0.348243  0.000000  0.000000  0.651757 
 0.757188  0.242812  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.252396  0.565495  0.000000  0.182109 
 0.003195  0.408946  0.000000  0.587859 
 0.006390  0.408946  0.575080  0.009585 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.242812  0.757188 
 0.003195  0.000000  0.814696  0.182109 
 0.242812  0.584665  0.000000  0.172524 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMTTTTYTTCTSBGCGTWATCYSCTGCTT MEME-1 regular expression
--------------------------------------------------------------------------------
C[CA]T[TCG][TC]T[CT]TT[CT][TAC][CG][GCT]GCG[TA][TA][AC]T[CA][TC][GC]C[TG]G[CA]TT
--------------------------------------------------------------------------------




Time 50.80 secs.

********************************************************************************


********************************************************************************
MOTIF ATCSTTTTWCAATGWYRWKVANGTDTAAA MEME-2	width =  29  sites = 380  llr = 7367  E-value = 2.1e-423
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATCSTTTTWCAATGWYRWKVANGTDTAAA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  521::1:25297:36155:463::2277a
pos.-specific     C  1174::::27122::3:::22311:::2:
probability       G  2::4:::::::::7::4:63:26242:::
matrix            T  1621a9a831:28:35:54222364631:

         bits    2.2     * *                      
                 1.9     * *                     *
                 1.7     * *                     *
                 1.5     ****  *                 *
Relative         1.3     ****  * *             * *
Entropy          1.1     ****  * ***  *        * *
(28.0 bits)      0.9  *  **** ****** ***       ***
                 0.6  ** *************** * ** ****
                 0.4 ******************* * *******
                 0.2 ******************* * *******
                 0.0 -----------------------------

Multilevel           ATCCTTTTACAATGATAAGAACGTGTAAA
consensus            GA G    T   CATCGTTGCATGTAT  
sequence                     C          C T  A    
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATCSTTTTWCAATGWYRWKVANGTDTAAA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 281389 bayes= 11.6293 E= 2.1e-423 
   122   -135    -17    -83 
    14   -139  -1521    153 
   -69    131   -671    -37 
  -541     68     67    -99 
 -1521  -1521   -671    215 
  -106   -571  -1521    198 
  -541  -1521  -1521    215 
   -35  -1521   -571    187 
   112    -34  -1521     39 
   -46    139  -1521    -95 
   198   -135   -671   -641 
   159    -76   -471    -58 
  -541    -29   -671    177 
    29   -671    138   -483 
   152   -413  -1521     61 
   -74     25  -1521    126 
   125   -354     68  -1521 
   123   -571   -571    105 
  -383   -671    112     77 
    65    -37     -7    -39 
   145    -35  -1521    -39 
    20     24    -58      5 
  -641   -135    121     17 
  -383   -110    -30    149 
     8  -1521     50     74 
    14   -671    -76    139 
   167   -571  -1521     31 
   167    -83  -1521    -80 
   213   -671  -1521   -383 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATCSTTTTWCAATGWYRWKVANGTDTAAA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 380 E= 2.1e-423 
 0.521053  0.107895  0.244737  0.126316 
 0.247368  0.105263  0.000000  0.647368 
 0.139474  0.684211  0.002632  0.173684 
 0.005263  0.442105  0.439474  0.113158 
 0.000000  0.000000  0.002632  0.997368 
 0.107895  0.005263  0.000000  0.886842 
 0.005263  0.000000  0.000000  0.994737 
 0.176316  0.000000  0.005263  0.818421 
 0.486842  0.218421  0.000000  0.294737 
 0.163158  0.721053  0.000000  0.115789 
 0.886842  0.107895  0.002632  0.002632 
 0.676316  0.163158  0.010526  0.150000 
 0.005263  0.226316  0.002632  0.765789 
 0.273684  0.002632  0.715789  0.007895 
 0.642105  0.015789  0.000000  0.342105 
 0.134211  0.328947  0.000000  0.536842 
 0.534211  0.023684  0.442105  0.000000 
 0.526316  0.005263  0.005263  0.463158 
 0.015789  0.002632  0.600000  0.381579 
 0.352632  0.213158  0.263158  0.171053 
 0.613158  0.215789  0.000000  0.171053 
 0.257895  0.326316  0.184211  0.231579 
 0.002632  0.107895  0.636842  0.252632 
 0.015789  0.128947  0.223684  0.631579 
 0.236842  0.000000  0.389474  0.373684 
 0.247368  0.002632  0.163158  0.586842 
 0.715789  0.005263  0.000000  0.278947 
 0.715789  0.155263  0.000000  0.128947 
 0.981579  0.002632  0.000000  0.015789 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATCSTTTTWCAATGWYRWKVANGTDTAAA MEME-2 regular expression
--------------------------------------------------------------------------------
[AG][TA]C[CG]TTTT[ATC]CAA[TC][GA][AT][TC][AG][AT][GT][AGC][AC][CAT][GT][TG][GTA][TA][AT]AA
--------------------------------------------------------------------------------




Time 93.39 secs.

********************************************************************************


********************************************************************************
MOTIF GSYGAWRCCGGCCVYSAYSMSVSCGAY MEME-3	width =  27  sites = 516  llr = 8084  E-value = 3.6e-402
********************************************************************************
--------------------------------------------------------------------------------
	Motif GSYGAWRCCGGCCVYSAYSMSVSCGAY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  112:9741213125::8:251311:92
pos.-specific     C  134::::981197364:44424591:3
probability       G  8619::6::86:2316:12:534:911
matrix            T  ::4113::::::::3115112:::::4

         bits    2.2                            
                 1.9                            
                 1.7     *                      
                 1.5    **           *        * 
Relative         1.3    **  *   *    *      *** 
Entropy          1.1    ******  *    *      *** 
(22.6 bits)      0.9 *  ******* *    *      *** 
                 0.6 *  ********** **** *   *** 
                 0.4 ** *************** * ***** 
                 0.2 ****************** ********
                 0.0 ---------------------------

Multilevel           GGTGAAGCCGGCCACGATCAGCCCGAT
consensus             CC  TA A A  GTC CGCCGG   C
sequence                          C      TA     
                                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSYGAWRCCGGCCVYSAYSMSVSCGAY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 27 n= 289655 bayes= 11.1343 E= 3.6e-402 
  -124   -163    155   -527 
   -75     20    100  -1566 
   -57     45   -194     83 
 -1566  -1566    171   -121 
   204  -1566   -615   -161 
   154   -615   -615     61 
    67   -615    121   -685 
   -73    164  -1566   -585 
    -9    151   -615   -685 
  -130    -90    147  -1566 
    31   -100    109  -1566 
   -64    163  -1566   -527 
   -50    130    -78  -1566 
   105    -14      6  -1566 
 -1566    103   -100     42 
  -585     37    105   -168 
   191  -1566   -557    -59 
 -1566     45    -92    109 
   -41     67    -15    -64 
   115     60   -483   -157 
  -133    -22     76    -11 
    27     64     11  -1566 
   -73     79     49  -1566 
   -64    163   -715   -585 
  -585   -151    171  -1566 
   196   -615   -113  -1566 
   -28      4   -102     83 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSYGAWRCCGGCCVYSAYSMSVSCGAY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 27 nsites= 516 E= 3.6e-402 
 0.094961  0.089147  0.810078  0.005814 
 0.133721  0.315891  0.550388  0.000000 
 0.151163  0.377907  0.071705  0.399225 
 0.000000  0.000000  0.903101  0.096899 
 0.922481  0.000000  0.003876  0.073643 
 0.651163  0.003876  0.003876  0.341085 
 0.356589  0.003876  0.637597  0.001938 
 0.135659  0.860465  0.000000  0.003876 
 0.211240  0.782946  0.003876  0.001938 
 0.091085  0.147287  0.761628  0.000000 
 0.277132  0.137597  0.585271  0.000000 
 0.143411  0.850775  0.000000  0.005814 
 0.158915  0.680233  0.160853  0.000000 
 0.463178  0.250000  0.286822  0.000000 
 0.000000  0.562016  0.137597  0.300388 
 0.003876  0.356589  0.569767  0.069767 
 0.844961  0.000000  0.005814  0.149225 
 0.000000  0.377907  0.145349  0.476744 
 0.168605  0.439922  0.248062  0.143411 
 0.498062  0.416667  0.009690  0.075581 
 0.089147  0.236434  0.467054  0.207364 
 0.271318  0.430233  0.298450  0.000000 
 0.135659  0.476744  0.387597  0.000000 
 0.143411  0.850775  0.001938  0.003876 
 0.003876  0.096899  0.899225  0.000000 
 0.870155  0.003876  0.125969  0.000000 
 0.184109  0.282946  0.135659  0.397287 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSYGAWRCCGGCCVYSAYSMSVSCGAY MEME-3 regular expression
--------------------------------------------------------------------------------
G[GC][TC]GA[AT][GA]C[CA]G[GA]CC[AGC][CT][GC]A[TC][CG][AC][GCT][CGA][CG]CGA[TC]
--------------------------------------------------------------------------------




Time 134.35 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: cnode2007

********************************************************************************
