
Selected Options:
	Input file = /public/home/2022122/xugang/project/antidrug/output/a5-fasta/EC10_1.plasmid.1.100.fa
	Promoter Set = fasta
	Output Directory = /public/home/2022122/xugang/project/antidrug/output/a6-motif/EC10_1.plasmid.1.100
	Will use FASTA files for motif finding
		Target Sequences = /public/home/2022122/xugang/project/antidrug/output/a5-fasta/EC10_1.plasmid.1.100.fa
		Background Sequences = /public/home/2022122/xugang/project/antidrug/reference/Ecoli.v1.fa
	Using 28 CPUs
	Using custom gene IDs for GO analysis
	Parsing FASTA format files...
	Found 2242873 sequences
	Found 1 sequences

	Progress: Step4 - removing redundant promoters

	Progress: Step5 - adjusting background sequences for GC/CpG content...

	Sequences processed:
		Auto detected maximum sequence length of 100 bp
		100000
		200000
		300000
		400000
		500000
		600000
		700000
		800000
		900000
		1000000
		1100000
		1200000
		1300000
		1400000
		1500000
		1600000
		1700000
		1800000
		1900000
		2000000
		2100000
		2200000
		2242874 total

	Frequency Bins: 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.6 0.7 0.8
	Freq	Bin	Count
	0.2	0	5188
	0.25	1	19729
	0.3	2	60708
	0.35	3	129969
	0.4	4	230505
	0.45	5	348752
	0.5	6	423966
	0.6	7	700033
	0.7	8	290251
	0.8	9	31508
	10	10	2265
	Bin	# Targets	# Background	Background Weight
	7	700032	1	1.000

	Normalizing lower order oligos using homer2

	Reading input files...
	700033 total sequences read
	Autonormalization: 1-mers (4 total)
		A	22.96%	50.00%	0.459
		C	27.04%	50.00%	0.541
		G	27.04%	50.00%	0.541
		T	22.96%	50.00%	0.459
	Autonormalization: 2-mers (16 total)
		AA	5.35%	65.33%	0.082
		CA	7.57%	65.33%	0.116
		GA	7.05%	65.33%	0.108
		TA	2.97%	65.33%	0.046
		AC	5.37%	65.33%	0.082
		CC	7.76%	65.33%	0.119
		GC	6.89%	65.33%	0.106
		TC	7.05%	65.33%	0.108
		AG	7.06%	65.33%	0.108
		CG	4.55%	65.33%	0.070
		GG	7.76%	65.33%	0.119
		TG	7.57%	65.33%	0.116
		AT	5.25%	65.33%	0.080
		CT	7.06%	65.33%	0.108
		GT	5.37%	65.33%	0.082
		TT	5.35%	65.33%	0.082
	Autonormalization: 3-mers (64 total)
	Normalization weights can be found in file: /public/home/2022122/xugang/project/antidrug/output/a6-motif/EC10_1.plasmid.1.100/seq.autonorm.tsv
	Converging on autonormalization solution:
	
	Final normalization:	Autonormalization: 1-mers (4 total)
		A	22.96%	76.76%	0.299
		C	27.04%	76.76%	0.352
		G	27.04%	76.76%	0.352
		T	22.96%	76.76%	0.299
	Autonormalization: 2-mers (16 total)
		AA	5.35%	84.46%	0.063
		CA	7.57%	84.46%	0.090
		GA	7.05%	84.46%	0.083
		TA	2.97%	84.46%	0.035
		AC	5.37%	84.46%	0.064
		CC	7.76%	84.46%	0.092
		GC	6.89%	84.46%	0.082
		TC	7.05%	84.46%	0.083
		AG	7.06%	84.46%	0.084
		CG	4.55%	84.46%	0.054
		GG	7.76%	84.46%	0.092
		TG	7.57%	84.46%	0.090
		AT	5.25%	84.46%	0.062
		CT	7.06%	84.46%	0.084
		GT	5.37%	84.46%	0.064
		TT	5.35%	84.46%	0.063
	Autonormalization: 3-mers (64 total)

	Progress: Step6 - Gene Ontology Enrichment Analysis
	Skipping...

	Progress: Step7 - Known motif enrichment

	Reading input files...
	700033 total sequences read
	1006 motifs loaded
	Cache length = 11180
	Using hypergeometric scoring
	Checking enrichment of 1006 motif(s)
	|0%                                    50%                                  100%|
	=================================================================================
	Preparing HTML output with sequence logos...

	Progress: Step8 - De novo motif finding (HOMER)

	Number of Trial motifs (-T) set to 28 (from 10) to work well with 28 CPUs
	Scanning input files...
	Parsing sequences...
	|0%                                   50%                                  100%|
	================================================================================
	Total number of Oligos: 32896
	Autoadjustment for sequence coverage in background: 1.14x

	Oligos: 32896 of 34497 max
	Tree  : 67280 of 172485 max
	Optimizing memory usage...
	Cache length = 11180
	Using hypergeometric scoring

	Global Optimization Phase: Looking for enriched oligos with up to 1 mismatches...

	Screening oligos 32896 (allowing 0 mismatches):
	|0%                                   50%                                  100%|
	================================================================================
		0.00% skipped, 100.00% checked (32896 of 32896), of those checked:
		0.00% not in target, 0.00% increased p-value, 0.00% high p-value

	Screening oligos 32896 (allowing 1 mismatches):
	|0%                                   50%                                  100%|
	================================================================================
		0.00% skipped, 100.00% checked (32896 of 32896), of those checked:
		0.00% not in target, 100.00% increased p-value, 100.00% high p-value
	Reading input files...
	700033 total sequences read
	Cache length = 11180
	Using hypergeometric scoring

	Local Optimization Phase:
	1 of 25 Initial Sequence: ATACCAAA... (0.000)
Optimal threshold is low - motif appears very degenerate!!!
		Round 1: 0.00 ATACCAAA T:0.0(0.00%),B:0.0(0.00%),P:1e0
		=Final=: 0.00 ATACCAAA T:1653.0(0.24%),B:0.8(inf%),P:1e0
		Performing exhaustive masking of motif...
		Reprioritizing potential motifs...
	2 of 25 Initial Sequence: TCCCAAGT... (0.000)
Optimal threshold is low - motif appears very degenerate!!!
		Round 1: 0.00 TCCCAAGT T:0.0(0.00%),B:0.0(0.00%),P:1e0
		=Final=: 0.00 TCCCAAGT T:2129.0(0.30%),B:0.8(inf%),P:1e0
		Performing exhaustive masking of motif...
		Reprioritizing potential motifs...
	3 of 25 Initial Sequence: GTCCCAAG... (0.000)
Optimal threshold is low - motif appears very degenerate!!!
		Round 1: 0.00 GTCCCAAG T:0.0(0.00%),B:0.0(0.00%),P:1e0
		=Final=: 0.00 GTCCCAAG T:1407.0(0.20%),B:0.8(inf%),P:1e0
		Performing exhaustive masking of motif...
		Reprioritizing potential motifs...
	4 of 25 Initial Sequence: TGTCCCAA... (0.000)
Optimal threshold is low - motif appears very degenerate!!!
		Round 1: 0.00 TGTCCCAA T:0.0(0.00%),B:0.0(0.00%),P:1e0
		=Final=: 0.00 TGTCCCAA T:1117.0(0.16%),B:0.8(inf%),P:1e0
		Performing exhaustive masking of motif...
		Reprioritizing potential motifs...
	5 of 25 Initial Sequence: CTGTCCCA... (0.000)
Optimal threshold is low - motif appears very degenerate!!!
		Round 1: 0.00 CTGTCCCA T:0.0(0.00%),B:0.0(0.00%),P:1e0
		=Final=: 0.00 CTGTCCCA T:4541.0(0.65%),B:0.8(inf%),P:1e0
		Performing exhaustive masking of motif...
		Reprioritizing potential motifs...
	Remaining seeds don't look promising (After initial 5 motifs, logp 0.000 > -11.845)

	Finalizing Enrichment Statistics (new in v3.4)
	Reading input files...
	700033 total sequences read
	Cache length = 11180
	Using hypergeometric scoring
	Checking enrichment of 5 motif(s)
	|0%                                    50%                                  100%|
	=================================================================================
	Output in file: /public/home/2022122/xugang/project/antidrug/output/a6-motif/EC10_1.plasmid.1.100/homerMotifs.motifs8


	Number of Trial motifs (-T) set to 28 (from 10) to work well with 28 CPUs
	Scanning input files...
	Parsing sequences...
	|0%                                   50%                                  100%|
	================================================================================slurmstepd: error: *** JOB 438550 ON cnode2019 CANCELLED AT 2023-11-14T11:05:07 ***
