normalization: RPKM
bamFilesList: ['/public/home/2022122/xugang/project/antidrug/output/a2-bam/EC10_1.plasmid.sort.bam']
binLength: 1000
numberOfSamples: None
blackListFileName: None
skipZeroOverZero: False
bed_and_bin: False
genomeChunkSize: None
defaultFragmentLength: read length
numberOfProcessors: 28
verbose: False
region: None
bedFile: None
minMappingQuality: None
ignoreDuplicates: True
chrsToSkip: []
stepSize: 1000
center_read: False
samFlag_include: None
samFlag_exclude: None
minFragmentLength: 0
maxFragmentLength: 0
zerosToNans: False
smoothLength: None
save_data: False
out_file_for_raw_data: None
maxPairedFragmentLength: 1000

