********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /public/home/2022122/xugang/project/antidrug/output/a5-fasta/EC10_2.plasmid.1.50.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /public/home/2022122/xugang/project/antidrug/output/a5-fasta/EC10_2.plasmid.1.50.fa -oc /public/home/2022122/xugang/project/antidrug/output/a7-meme/EC10_2.plasmid.1.50 -dna -mod zoops -nmotifs 3 -revcomp -mpi 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           50
nsites: minsites=        2    maxsites=     2636    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          131800    N=            2636
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.226 C 0.274 G 0.274 T 0.226 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.226 C 0.274 G 0.274 T 0.226 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GAAAMMGSMSSTCADGRARTT MEME-1	width =  21  sites = 142  llr = 2309  E-value = 8.4e-198
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAAAMMGSMSSTCADGRARTT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1aa967:23::1:a3:5863:
pos.-specific     C  ::::43:365428:1::::22
probability       G  7:::::85146:::48524::
matrix            T  2::1::2::1:72:22:::58

         bits    2.1  **          *       
                 1.9  **          *       
                 1.7  ***         *       
                 1.5  ***         *       
Relative         1.3  ***  *     ** * *  *
Entropy          1.1  ******     ** **** *
(23.5 bits)      0.9  ******   **** **** *
                 0.6 ******* * **** ******
                 0.4 ************** ******
                 0.2 *********************
                 0.0 ---------------------

Multilevel           GAAAAAGGCCGTCAGGAAATT
consensus                CC CAGC   A G GAC
sequence                           T    C 
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAMMGSMSSTCADGRARTT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 79064 bayes= 9.95458 E= 8.4e-198 
   -61  -1379    126    -20 
   214  -1379  -1379  -1379 
   214  -1379  -1379  -1379 
   197  -1379  -1379   -101 
   142     53  -1379  -1379 
   153     34  -1379  -1379 
 -1379  -1379    160    -42 
   -25     34     76  -1379 
    42    110   -128  -1379 
 -1379     74     53    -61 
 -1379     36    121   -401 
  -101    -52  -1379    162 
 -1379    163  -1379    -55 
   214  -1379  -1379  -1379 
    42   -128     48    -15 
 -1379  -1379    155    -20 
   124  -1379     74   -500 
   186   -428    -76  -1379 
   150   -528     36  -1379 
    20    -42  -1379    124 
 -1379    -42  -1379    181 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAMMGSMSSTCADGRARTT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 142 E= 8.4e-198 
 0.147887  0.000000  0.654930  0.197183 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.887324  0.000000  0.000000  0.112676 
 0.605634  0.394366  0.000000  0.000000 
 0.654930  0.345070  0.000000  0.000000 
 0.000000  0.000000  0.830986  0.169014 
 0.190141  0.345070  0.464789  0.000000 
 0.302817  0.584507  0.112676  0.000000 
 0.000000  0.457746  0.394366  0.147887 
 0.000000  0.352113  0.633803  0.014085 
 0.112676  0.190141  0.000000  0.697183 
 0.000000  0.845070  0.000000  0.154930 
 1.000000  0.000000  0.000000  0.000000 
 0.302817  0.112676  0.380282  0.204225 
 0.000000  0.000000  0.802817  0.197183 
 0.535211  0.000000  0.457746  0.007042 
 0.823944  0.014085  0.161972  0.000000 
 0.640845  0.007042  0.352113  0.000000 
 0.260563  0.204225  0.000000  0.535211 
 0.000000  0.204225  0.000000  0.795775 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAMMGSMSSTCADGRARTT MEME-1 regular expression
--------------------------------------------------------------------------------
GAAA[AC][AC]G[GC][CA][CG][GC]TCA[GAT]G[AG]A[AG][TAC][TC]
--------------------------------------------------------------------------------




Time 27.15 secs.

********************************************************************************


********************************************************************************
MOTIF BTTGCWCGTCWGGCTKSCSGA MEME-2	width =  21  sites = 121  llr = 2027  E-value = 9.1e-165
********************************************************************************
--------------------------------------------------------------------------------
	Motif BTTGCWCGTCWGGCTKSCSGA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :2:2:6::2:6:::::::::6
pos.-specific     C  4:::a:a::8:2:62:6a4:2
probability       G  4:26:::8:::6a2244:6a2
matrix            T  2882:4:28242:266:::::

         bits    2.1                      
                 1.9     * *              
                 1.7     * *     *    * * 
                 1.5  *  * * *   *    * * 
Relative         1.3  ** * * *   *    * * 
Entropy          1.1  ** ******* *  * * * 
(24.2 bits)      0.9  ** ******* *  ***** 
                 0.6  ********** *********
                 0.4 *********************
                 0.2 *********************
                 0.0 ---------------------

Multilevel           CTTGCACGTCAGGCTTCCGGA
consensus            G  A T T TTC   GG C G
sequence             T  T       T        C
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BTTGCWCGTCWGGCTKSCSGA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 79064 bayes= 10.0329 E= 9.1e-165 
 -1356     60     44     -8 
   -32  -1356  -1356    185 
 -1356  -1356    -52    184 
    -8  -1356    108    -13 
 -1356    187  -1356  -1356 
   141  -1356  -1356     81 
 -1356    187  -1356  -1356 
 -1356  -1356    149      3 
   -25  -1356  -1356    184 
  -477    152  -1356    -13 
   135  -1356  -1356     90 
 -1356    -29    104     -8 
 -1356  -1356    186   -477 
 -1356    122    -66    -25 
 -1356    -46    -66    147 
 -1356  -1356     54    141 
  -377    114     47  -1356 
  -377    185  -1356  -1356 
 -1356     62    108  -1356 
 -1356  -1356    186   -477 
   131    -35    -29  -1356 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BTTGCWCGTCWGGCTKSCSGA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 121 E= 9.1e-165 
 0.000000  0.413223  0.371901  0.214876 
 0.181818  0.000000  0.000000  0.818182 
 0.000000  0.000000  0.190083  0.809917 
 0.214876  0.000000  0.578512  0.206612 
 0.000000  1.000000  0.000000  0.000000 
 0.603306  0.000000  0.000000  0.396694 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.768595  0.231405 
 0.190083  0.000000  0.000000  0.809917 
 0.008264  0.785124  0.000000  0.206612 
 0.578512  0.000000  0.000000  0.421488 
 0.000000  0.223140  0.561983  0.214876 
 0.000000  0.000000  0.991736  0.008264 
 0.000000  0.636364  0.173554  0.190083 
 0.000000  0.198347  0.173554  0.628099 
 0.000000  0.000000  0.396694  0.603306 
 0.016529  0.603306  0.380165  0.000000 
 0.016529  0.983471  0.000000  0.000000 
 0.000000  0.421488  0.578512  0.000000 
 0.000000  0.000000  0.991736  0.008264 
 0.561983  0.214876  0.223140  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BTTGCWCGTCWGGCTKSCSGA MEME-2 regular expression
--------------------------------------------------------------------------------
[CGT]TT[GAT]C[AT]C[GT]T[CT][AT][GCT]GCT[TG][CG]C[GC]G[AGC]
--------------------------------------------------------------------------------




Time 47.86 secs.

********************************************************************************


********************************************************************************
MOTIF YTTYTACGGTANCTGGCGTTH MEME-3	width =  21  sites = 255  llr = 3091  E-value = 1.1e-169
********************************************************************************
--------------------------------------------------------------------------------
	Motif YTTYTACGGTANCTGGCGTTH MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::21273:1173:1221:123
pos.-specific     C  5:13:17:222292::92222
probability       G  ::1122176112::77:7:::
matrix            T  5a656::316121711:1775

         bits    2.1  *                   
                 1.9  *                   
                 1.7  *                   
                 1.5  *          *        
Relative         1.3  *          *   *    
Entropy          1.1 **   * *    *   * *  
(17.5 bits)      0.9 **   ***    *** * ** 
                 0.6 **  **** ** *********
                 0.4 *********** *********
                 0.2 *********** *********
                 0.0 ---------------------

Multilevel           TTTTTACGGTAACTGGCGTTT
consensus            C  CAGAT C G CAA    A
sequence                        T        C
                                C         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTTYTACGGTANCTGGCGTTH MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 79064 bayes= 9.59362 E= 1.1e-169 
 -1464     86  -1464    115 
 -1464  -1464  -1464    214 
   -30   -108   -108    130 
  -185     35   -195    119 
   -15  -1464    -48    141 
   166   -212    -32  -1464 
    26    126   -188  -1464 
 -1464  -1464    136     40 
  -139    -77    124   -110 
  -176    -22   -160    142 
   156    -77   -166   -139 
    36    -24    -17      6 
 -1464    174  -1464   -139 
  -133    -15  -1464    155 
    -2  -1464    134   -139 
   -15  -1464    126    -68 
   -72    166  -1464  -1464 
 -1464    -63    134    -76 
  -115    -80  -1464    171 
   -49    -54  -1464    152 
    38    -19  -1464    104 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTTYTACGGTANCTGGCGTTH MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 255 E= 1.1e-169 
 0.000000  0.498039  0.000000  0.501961 
 0.000000  0.000000  0.000000  1.000000 
 0.184314  0.129412  0.129412  0.556863 
 0.062745  0.349020  0.070588  0.517647 
 0.203922  0.000000  0.196078  0.600000 
 0.717647  0.062745  0.219608  0.000000 
 0.270588  0.654902  0.074510  0.000000 
 0.000000  0.000000  0.701961  0.298039 
 0.086275  0.160784  0.647059  0.105882 
 0.066667  0.235294  0.090196  0.607843 
 0.666667  0.160784  0.086275  0.086275 
 0.290196  0.231373  0.243137  0.235294 
 0.000000  0.913725  0.000000  0.086275 
 0.090196  0.247059  0.000000  0.662745 
 0.223529  0.000000  0.690196  0.086275 
 0.203922  0.000000  0.654902  0.141176 
 0.137255  0.862745  0.000000  0.000000 
 0.000000  0.176471  0.690196  0.133333 
 0.101961  0.156863  0.000000  0.741176 
 0.160784  0.188235  0.000000  0.650980 
 0.294118  0.239216  0.000000  0.466667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTTYTACGGTANCTGGCGTTH MEME-3 regular expression
--------------------------------------------------------------------------------
[TC]TT[TC][TA][AG][CA][GT]G[TC]A[AGTC]C[TC][GA][GA]CGTT[TAC]
--------------------------------------------------------------------------------




Time 68.04 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: cnode2020

********************************************************************************
